     [12:47:56] --- Started Log ---
     [12:47:56] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [12:47:56] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [12:47:56] Creating new server instance...
     [12:47:56] Reading server config...
     [12:47:56] Starting server...
Info [12:47:56] Compatible clients: 1.8.x-1.14.4
Warn [12:47:56] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [12:47:56] Loaded 789 crafting recipes
     [12:47:56] Loaded 1.12.2 380 recipe book
Warn [12:47:56] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [12:47:56] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [12:47:56] Loaded 67 furnace recipes and 66 fuels
     [12:47:56] Loaded 49 brewing recipes
Warn [12:47:56] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [12:47:57] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [12:47:57] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [12:47:57] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [12:47:57] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [12:47:57] -- Loading Plugins --
     [12:47:57] [Core] Initialised!
     [12:47:57] [ChatLog] Initialized ChatLog v.3
     [12:47:57] -- Loaded 2 Plugins --
     [12:47:58] Preparing spawn (world): 2.50% (10/400; 9.04 chunks / sec)
     [12:47:59] Preparing spawn (world): 12.00% (48/400; 36.29 chunks / sec)
     [12:48:00] Preparing spawn (world): 19.50% (78/400; 24.39 chunks / sec)
     [12:48:02] Preparing spawn (world): 49.75% (199/400; 76.10 chunks / sec)
     [12:48:03] Preparing spawn (world): 60.50% (242/400; 39.49 chunks / sec)
     [12:48:04] Preparing spawn (world): 69.50% (278/400; 32.26 chunks / sec)
Warn [12:48:05] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [12:48:06] Preparing spawn (world_nether): 2.75% (11/400; 10.70 chunks / sec)
     [12:48:08] Preparing spawn (world_nether): 15.00% (60/400; 30.06 chunks / sec)
     [12:48:09] Preparing spawn (world_nether): 16.75% (67/400; 5.99 chunks / sec)
     [12:48:10] Preparing spawn (world_nether): 19.00% (76/400; 6.89 chunks / sec)
     [12:48:12] Preparing spawn (world_nether): 20.25% (81/400; 3.72 chunks / sec)
     [12:48:13] Preparing spawn (world_nether): 27.50% (110/400; 21.35 chunks / sec)
     [12:48:14] Preparing spawn (world_nether): 37.00% (148/400; 32.99 chunks / sec)
     [12:48:15] Preparing spawn (world_nether): 41.50% (166/400; 15.19 chunks / sec)
     [12:48:17] Preparing spawn (world_nether): 50.00% (200/400; 26.07 chunks / sec)
     [12:48:18] Preparing spawn (world_nether): 65.75% (263/400; 53.71 chunks / sec)
     [12:48:19] Preparing spawn (world_nether): 80.25% (321/400; 45.03 chunks / sec)
     [12:48:20] Preparing spawn (world_nether): 99.25% (397/400; 75.40 chunks / sec)
     [12:48:21] Preparing spawn (world_the_end): 61.50% (246/400; 245.26 chunks / sec)
Warn [12:48:21] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [12:48:21] Startup complete, took 25079ms!
     [12:48:40] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:48:40] Player aTTghPkJNHVeq832 has joined the game
Warn [12:48:40] AddEntity: Entity at 0x7fb25801a020 (cPlayer, ID 224) spawning in a non-existent chunk.
Info [12:48:52] Player aTTghPkJNHVeq832 has left the game
     [12:51:39] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:51:39] Player aTTghPkJNHVeq832 has joined the game
Info [12:51:51] Player aTTghPkJNHVeq832 has left the game
     [13:10:25] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:10:25] Player aTTghPkJNHVeq832 has joined the game
Warn [13:10:25] AddEntity: Entity at 0x7fb258068e70 (cPlayer, ID 293) spawning in a non-existent chunk.
Info [13:10:40] Player aTTghPkJNHVeq832 has left the game
     [13:10:48] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:10:48] Player aTTghPkJNHVeq832 has joined the game
Info [13:10:56] Player aTTghPkJNHVeq832 has left the game
     [13:11:24] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:11:24] Player aTTghPkJNHVeq832 has joined the game
Info [13:11:38] Player aTTghPkJNHVeq832 has left the game
     [13:11:46] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:11:46] Player aTTghPkJNHVeq832 has joined the game
Info [13:11:59] Player aTTghPkJNHVeq832 has left the game
     [13:13:02] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:13:02] Player Codemittens has joined the game
Warn [13:13:02] AddEntity: Entity at 0x7fb2580115c0 (cPlayer, ID 426) spawning in a non-existent chunk.
Info [13:13:02] Player Codemittens has left the game
     [13:19:32] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [13:19:32] Player "doc" (4e21e384051c31a48f07b7c7ba2b264f) save or statistics file not found, resetting to defaults
Info [13:19:32] Player doc has joined the game
Warn [13:19:32] AddEntity: Entity at 0x7fb2580f8a70 (cPlayer, ID 432) spawning in a non-existent chunk.
Info [13:19:47] Player doc has left the game
     [13:20:35] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:20:35] Player doc has joined the game
Warn [13:20:35] AddEntity: Entity at 0x7fb2580f8a70 (cPlayer, ID 472) spawning in a non-existent chunk.
Info [13:20:49] Player doc has left the game
     [13:21:03] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:21:03] Player doc has joined the game
Warn [13:21:03] AddEntity: Entity at 0x7fb2580f8a70 (cPlayer, ID 511) spawning in a non-existent chunk.
Info [13:21:18] Player doc has left the game
     [13:21:48] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:21:48] Player doc has joined the game
Warn [13:21:48] AddEntity: Entity at 0x7fb2580f8a70 (cPlayer, ID 550) spawning in a non-existent chunk.
Info [13:22:03] Player doc has left the game
     [13:51:19] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:51:19] Player Im_kinda_trash has joined the game
Warn [13:51:19] AddEntity: Entity at 0x7fb258014aa0 (cPlayer, ID 589) spawning in a non-existent chunk.
Info [13:51:43] Player Im_kinda_trash has left the game
     [14:23:45] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:23:45] Player aTTghPkJNHVeq832 has joined the game
Warn [14:23:45] AddEntity: Entity at 0x7fb258092040 (cPlayer, ID 606) spawning in a non-existent chunk.
Info [14:23:57] Player aTTghPkJNHVeq832 has left the game
     [14:27:45] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:27:45] Player aTTghPkJNHVeq832 has joined the game
Info [14:27:59] Player aTTghPkJNHVeq832 has left the game
     [14:28:05] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:28:05] Player aTTghPkJNHVeq832 has joined the game
Info [14:28:19] Player aTTghPkJNHVeq832 has left the game
     [14:30:31] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:30:31] Player aTTghPkJNHVeq832 has joined the game
Warn [14:30:31] AddEntity: Entity at 0x7fb258091600 (cPlayer, ID 729) spawning in a non-existent chunk.
Info [14:30:45] Player aTTghPkJNHVeq832 has left the game
     [16:18:07] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [16:18:07] Player "benji" (8cd18995ac2837f59398fac9e4df3ad9) save or statistics file not found, resetting to defaults
Info [16:18:07] Player benji has joined the game
Warn [16:18:07] AddEntity: Entity at 0x7fb2580951a0 (cPlayer, ID 774) spawning in a non-existent chunk.
