     [06:58:08] --- Started Log ---
     [06:58:08] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [06:58:08] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [06:58:08] Creating new server instance...
     [06:58:08] Reading server config...
     [06:58:08] Starting server...
Info [06:58:08] Compatible clients: 1.8.x-1.14.4
Warn [06:58:08] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [06:58:08] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [06:58:08] WebServer: The server will run in unsecured HTTP mode.
Info [06:58:08] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [06:58:08] Loaded 789 crafting recipes
     [06:58:08] Loaded 1.12.2 380 recipe book
Warn [06:58:08] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [06:58:08] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [06:58:08] Loaded 67 furnace recipes and 66 fuels
     [06:58:08] Loaded 49 brewing recipes
Warn [06:58:08] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [06:58:09] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [06:58:09] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [06:58:09] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [06:58:09] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [06:58:09] -- Loading Plugins --
     [06:58:09] [Core] Initialised!
     [06:58:09] [ChatLog] Initialized ChatLog v.3
     [06:58:09] -- Loaded 2 Plugins --
     [06:58:10] Preparing spawn (world): 30.75% (123/400; 122.51 chunks / sec)
     [06:58:11] Preparing spawn (world): 67.00% (268/400; 134.51 chunks / sec)
Warn [06:58:12] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [06:58:13] Preparing spawn (world_nether): 5.00% (20/400; 19.82 chunks / sec)
     [06:58:14] Preparing spawn (world_nether): 30.25% (121/400; 99.51 chunks / sec)
     [06:58:15] Preparing spawn (world_nether): 66.50% (266/400; 144.57 chunks / sec)
     [06:58:16] Preparing spawn (world_nether): 78.50% (314/400; 40.71 chunks / sec)
Warn [06:58:17] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
