     [12:05:05] --- Started Log ---
     [12:05:05] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [12:05:05] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [12:05:05] Creating new server instance...
     [12:05:05] Reading server config...
     [12:05:05] Starting server...
Info [12:05:05] Compatible clients: 1.8.x-1.14.4
Warn [12:05:05] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [12:05:06] Loaded 789 crafting recipes
     [12:05:06] Loaded 1.12.2 380 recipe book
Warn [12:05:06] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [12:05:06] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [12:05:06] Loaded 67 furnace recipes and 66 fuels
     [12:05:06] Loaded 49 brewing recipes
Warn [12:05:06] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [12:05:06] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [12:05:06] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [12:05:06] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [12:05:06] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [12:05:06] -- Loading Plugins --
     [12:05:06] [Core] Initialised!
     [12:05:06] [ChatLog] Initialized ChatLog v.3
     [12:05:06] -- Loaded 2 Plugins --
     [12:05:07] Preparing spawn (world): 2.25% (9/400; 8.90 chunks / sec)
     [12:05:08] Preparing spawn (world): 45.25% (181/400; 163.65 chunks / sec)
Warn [12:05:09] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [12:05:10] Preparing spawn (world_nether): 34.50% (138/400; 128.25 chunks / sec)
     [12:05:11] Preparing spawn (world_nether): 71.50% (286/400; 147.12 chunks / sec)
Warn [12:05:13] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [12:05:13] Startup complete, took 7112ms!
     [12:15:29] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:15:29] Player Alfredo777_ has joined the game
Warn [12:15:29] AddEntity: Entity at 0x7f4f240746f0 (cPlayer, ID 224) spawning in a non-existent chunk.
Warn [12:17:15] MoveEntityToNewChunk: Entity at 0x7f4f5810fc30 (cChicken, ID 254) moving to a non-existent chunk.
     [12:21:18] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:21:18] Player jayce has joined the game
Warn [12:21:18] AddEntity: Entity at 0x7f4f24055790 (cPlayer, ID 320) spawning in a non-existent chunk.
     [12:24:58] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:24:58] Player daniele has joined the game
Info [12:25:02] [ChatLog] [daniele]: jayce
Info [12:25:08] [ChatLog] [daniele]: give me stuff
Info [12:25:12] [ChatLog] [jayce]: why do you have a e  in your name
Info [12:25:24] [ChatLog] [jayce]: prolly why you lost alll your stuff
Info [12:25:30] [ChatLog] [jayce]: go put daniel
Info [12:25:37] [ChatLog] [daniele]: kid i just put it
Info [12:25:40] Player daniele has left the game
     [12:25:47] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:25:47] Player daniel has joined the game
Warn [12:25:47] AddEntity: Entity at 0x7f4f24041870 (cPlayer, ID 472) spawning in a non-existent chunk.
Info [12:25:51] [ChatLog] [daniel]: WOW
Info [12:25:56] [ChatLog] [daniel]: ITS BACL
Info [12:26:00] [ChatLog] [daniel]: WOOOHOO
Info [12:26:06] [ChatLog] [jayce]: fr?
Info [12:26:11] [ChatLog] [daniel]: yes
Info [12:26:16] [ChatLog] [daniel]: send cords
Info [12:26:18] [ChatLog] [jayce]: told you kid
Info [12:26:26] [ChatLog] [jayce]: 3 63 277
     [12:26:38] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:26:38] Player gavino has joined the game
Warn [12:26:38] AddEntity: Entity at 0x7f4f240162e0 (cPlayer, ID 545) spawning in a non-existent chunk.
Info [12:26:42] [ChatLog] [daniel]: t
Info [12:29:14] [ChatLog] [jayce]: hey guys
Info [12:29:29] [ChatLog] [daniel]: t
Info [12:30:31] [ChatLog] [jayce]: most of our base is wood now\
Info [12:30:35] [ChatLog] [jayce]: looks nic
Info [12:30:55] Player jayce has left the game
Info [12:31:25] [ChatLog] [gavino]: hello daniel
     [12:31:34] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:31:34] Player jayce has joined the game
Info [12:31:40] [ChatLog] [daniel]: suup
Info [12:31:56] [ChatLog] [jayce]: it kicked me
Info [12:32:09] [ChatLog] [jayce]: like it gavn?
Info [12:32:17] [ChatLog] [gavino]: yea
Info [12:32:29] [ChatLog] [daniel]: here
Info [12:32:30] [ChatLog] [jayce]: should i do down here too?
Info [12:32:42] [ChatLog] [gavino]: sure
Info [12:32:45] [ChatLog] [daniel]: jayce
Info [12:32:53] [ChatLog] [daniel]: the door from outsside wont open
Info [12:32:54] [ChatLog] [jayce]: what
Info [12:33:05] [ChatLog] [daniel]: over here
Info [12:33:06] [ChatLog] [jayce]: lemme see
Info [12:33:20] [ChatLog] [jayce]: ill fix
Info [12:33:23] [ChatLog] [daniel]: ok
Info [12:33:27] [ChatLog] [gavino]: i need torches
Info [12:33:42] [ChatLog] [jayce]: gavin
Info [12:33:43] [ChatLog] [jayce]: here
Info [12:34:00] [ChatLog] [jayce]: we keep getting mobs in here
Info [12:34:01] [ChatLog] [gavino]: nvm
Info [12:35:04] Player gavino has left the game
     [12:35:06] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:35:06] Player gavino has joined the game
Info [12:35:17] [ChatLog] [daniel]: oh i have leggings diamond for someone
Info [12:35:21] Player gavino has left the game
Info [12:35:22] [ChatLog] [jayce]: me
Info [12:35:22] [ChatLog] [daniel]: i found them in a base
     [12:35:25] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:35:25] Player gavino has joined the game
Info [12:35:28] [ChatLog] [daniel]: WYA
Info [12:35:35] [ChatLog] [jayce]: outside
Info [12:35:40] Player gavino has left the game
     [12:35:47] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:35:47] Player gavino has joined the game
Info [12:35:51] [ChatLog] [daniel]: open na noor
Info [12:35:52] Player gavino has left the game
Info [12:35:54] [ChatLog] [daniel]: open da noor
Info [12:35:57] [ChatLog] [jayce]: why cant you
     [12:36:44] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [12:36:44] Player "gavino__" (f2a1fa5f04a6356c96595a15cb9ca2f5) save or statistics file not found, resetting to defaults
Info [12:36:44] Player gavino__ has joined the game
Warn [12:36:44] AddEntity: Entity at 0x7f4f24009620 (cPlayer, ID 1164) spawning in a non-existent chunk.
Warn [12:36:58] *** Window lost sync at item 5 in SlotArea with 9 items ***
Warn [12:36:58] My item:    cookedmutton:0 * 4
Warn [12:36:58] Their item: -1:0:0 * 0
Info [12:36:59] Player gavino__ has left the game
Warn [12:36:59] *** Window lost sync at item 5 in SlotArea with 9 items ***
Warn [12:36:59] My item:    -1:0:0 * 0
Warn [12:36:59] Their item: cookedmutton:0 * 4
     [12:37:05] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:37:05] Player gavino__ has joined the game
Info [12:37:11] [ChatLog] [jayce]: gavin wyd
Info [12:37:17] [ChatLog] [gavino__]: i just lost all my stuff
Info [12:37:19] Player gavino__ has left the game
Info [12:37:22] [ChatLog] [jayce]: no
Info [12:37:26] [ChatLog] [jayce]: open door
     [12:37:33] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:37:33] Player gavino__ has joined the game
Warn [12:37:33] AddEntity: Entity at 0x7f4f2403f100 (cPlayer, ID 1249) spawning in a non-existent chunk.
Info [12:37:39] [ChatLog] [jayce]: log in right
Info [12:37:40] [ChatLog] [daniel]: there
Info [12:37:44] [ChatLog] [jayce]: no under scores
Info [12:37:45] [ChatLog] [daniel]: there
Info [12:37:48] Player gavino__ has left the game
Info [12:37:48] [ChatLog] [jayce]: tx
     [12:37:56] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:37:56] Player gavino__ has joined the game
Warn [12:37:56] AddEntity: Entity at 0x7f4f2403f100 (cPlayer, ID 1308) spawning in a non-existent chunk.
Info [12:38:09] Player gavino__ has left the game
Info [12:38:10] [ChatLog] [jayce]: gavin
Info [12:38:48] [ChatLog] [jayce]: what now dan
Info [12:39:17] [ChatLog] [jayce]: should we leak the server
Info [12:40:33] [ChatLog] [daniel]: im lagging
Info [12:40:34] [ChatLog] [jayce]: dan
Info [12:40:39] [ChatLog] [jayce]: same
Info [12:40:40] [ChatLog] [daniel]: what
Info [12:40:50] [ChatLog] [jayce]: should we leak the server
Info [12:40:59] [ChatLog] [daniel]: no
Info [12:41:05] [ChatLog] [jayce]: okay
Info [12:41:07] [ChatLog] [daniel]: people will xray
Info [12:41:15] [ChatLog] [daniel]: only give it to some people
Info [12:41:25] [ChatLog] [jayce]: you xray
Info [12:41:29] [ChatLog] [jayce]: XD
Info [12:41:30] [ChatLog] [daniel]: nope
Info [12:41:55] [ChatLog] [jayce]: whats our next project for the base
Info [12:42:00] [ChatLog] [jayce]: i might expnad
Info [12:42:32] [ChatLog] [daniel]: IDK
Info [12:42:58] [ChatLog] [jayce]: can you move this stuff?
Info [12:43:01] [ChatLog] [jayce]: or no?
Info [12:43:02] [ChatLog] [daniel]: no
Info [12:43:11] [ChatLog] [daniel]: lets make a chest room
Info [12:43:13] [ChatLog] [jayce]: can we js have it in the open
Info [12:43:18] [ChatLog] [daniel]: no
Info [12:43:19] [ChatLog] [jayce]: you do that
Info [12:43:26] [ChatLog] [jayce]: maybe upstairs?
Info [12:43:30] [ChatLog] [daniel]: here
Info [12:43:32] [ChatLog] [jayce]: im expanding
Info [12:43:40] [ChatLog] [jayce]: no here
Info [12:43:46] [ChatLog] [jayce]: expanding that way
Info [12:44:03] [ChatLog] [jayce]: im gonna move protal
Info [12:44:08] [ChatLog] [daniel]: kid
Info [12:44:14] [ChatLog] [daniel]: LEAVE IT
Info [12:44:20] [ChatLog] [daniel]: make a chest rooom
Info [12:44:24] [ChatLog] [jayce]: nigga im expanding
     [12:45:09] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:45:09] Player gavino__ has joined the game
Warn [12:45:09] AddEntity: Entity at 0x7f4f24001d90 (cPlayer, ID 1763) spawning in a non-existent chunk.
Info [12:45:22] [ChatLog] [jayce]: gavin log in withot under scores
Info [12:45:24] Player gavino__ has left the game
     [12:45:59] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:45:59] Player gavino__ has joined the game
Warn [12:45:59] AddEntity: Entity at 0x7f4f2408c340 (cPlayer, ID 1855) spawning in a non-existent chunk.
Info [12:46:01] Player gavino__ has left the game
Info [12:47:35] [ChatLog] [daniel]: bro jayce fugde u
Info [12:47:40] [ChatLog] [daniel]: gavin
Info [12:47:49] [ChatLog] [jayce]: idk what your mad ab
Info [12:48:39] [ChatLog] [jayce]: lets cover this in obsidion
Info [12:48:45] [ChatLog] [jayce]: yes or no?
Info [12:48:53] [ChatLog] [daniel]: you can do that
Info [12:48:58] [ChatLog] [jayce]: shoudl i
Info [12:49:01] [ChatLog] [daniel]: yes
Info [12:49:06] [ChatLog] [jayce]: okay i will
Info [12:49:19] [ChatLog] [jayce]: can you enchant my stuff
Info [12:49:34] [ChatLog] [jayce]: brb
Info [12:49:36] [ChatLog] [daniel]: there is lapis in chest
Info [12:49:37] Player jayce has left the game
Info [12:49:42] Player daniel has left the game
     [12:49:54] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:49:54] Player aTTghPkJNHVeq832 has joined the game
Warn [12:49:54] AddEntity: Entity at 0x7f4f2408ef00 (cPlayer, ID 2149) spawning in a non-existent chunk.
Info [12:51:52] Player aTTghPkJNHVeq832 has left the game
     [12:51:54] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:51:54] Player aTTghPkJNHVeq832 has joined the game
     [12:53:17] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:53:17] Player jayce has joined the game
Warn [12:53:17] AddEntity: Entity at 0x7f4f240500a0 (cPlayer, ID 2294) spawning in a non-existent chunk.
Warn [12:53:29] Clicked: Wrong window ID (exp 98, got 97) received from "aTTghPkJNHVeq832"; ignoring click.
Warn [12:53:30] Clicked: Wrong window ID (exp 98, got 97) received from "aTTghPkJNHVeq832"; ignoring click.
Info [12:56:06] Player aTTghPkJNHVeq832 has left the game
     [12:56:17] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:56:18] Player Goatguy467 has joined the game
Warn [12:56:18] AddEntity: Entity at 0x7f4f2408ef00 (cPlayer, ID 2445) spawning in a non-existent chunk.
     [12:56:34] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:56:34] Player aTTghPkJNHVeq832 has joined the game
Info [12:56:49] Player aTTghPkJNHVeq832 has left the game
     [12:56:54] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:56:54] Player aTTghPkJNHVeq832 has joined the game
Info [12:57:03] Player aTTghPkJNHVeq832 has left the game
     [12:57:40] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:57:40] Player Pretzel0410 has joined the game
Warn [12:57:40] AddEntity: Entity at 0x7f4f24041b80 (cPlayer, ID 2583) spawning in a non-existent chunk.
Info [12:57:54] Player Pretzel0410 has left the game
     [12:57:59] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:57:59] Player Pretzel0410 has joined the game
Info [12:58:01] Player Goatguy467 has left the game
Info [12:58:14] Player Pretzel0410 has left the game
     [12:58:20] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:58:20] Player Pretzel0410 has joined the game
Info [12:58:35] Player Pretzel0410 has left the game
     [13:01:30] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:01:31] Player daniel has joined the game
Info [13:01:45] Player daniel has left the game
     [13:01:59] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:01:59] Player daniel has joined the game
     [13:02:11] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:02:11] Player Pretzel0410 has joined the game
Warn [13:02:11] AddEntity: Entity at 0x7f4f2420e8d0 (cPlayer, ID 2761) spawning in a non-existent chunk.
Info [13:02:12] Player daniel has left the game
     [13:02:22] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:02:22] Player daniel has joined the game
Info [13:02:24] Player Pretzel0410 has left the game
Info [13:02:27] [ChatLog] [jayce]: daniel
Info [13:02:34] Player daniel has left the game
     [13:02:36] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:02:36] Player Pretzel0410 has joined the game
     [13:02:42] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:02:42] Player daniel has joined the game
Info [13:02:49] Player Pretzel0410 has left the game
Info [13:02:54] Player daniel has left the game
     [13:02:59] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:02:59] Player daniel has joined the game
Info [13:03:14] Player daniel has left the game
     [13:03:33] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:03:33] Player daniel has joined the game
Info [13:03:47] Player daniel has left the game
     [13:03:53] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:03:53] Player daniel has joined the game
Info [13:03:57] [ChatLog] [jayce]: danie;
Info [13:04:07] Player daniel has left the game
     [13:04:13] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:04:13] Player daniel has joined the game
Info [13:04:27] Player daniel has left the game
     [13:04:36] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:04:36] Player daniel has joined the game
Info [13:04:51] Player daniel has left the game
     [13:05:03] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:05:03] Player daniel has joined the game
Info [13:05:14] Player daniel has left the game
     [13:05:19] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:05:19] Player daniel has joined the game
Info [13:05:34] Player daniel has left the game
     [13:05:58] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:05:58] Player Pretzel0410 has joined the game
Warn [13:05:58] AddEntity: Entity at 0x7f4f2403db90 (cPlayer, ID 3026) spawning in a non-existent chunk.
     [13:05:58] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:05:58] Player daniel has joined the game
Info [13:06:13] Player Pretzel0410 has left the game
Info [13:06:13] Player daniel has left the game
     [13:06:24] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:06:24] Player daniel has joined the game
Info [13:06:35] Player daniel has left the game
     [13:06:38] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:06:38] Player daniel has joined the game
Info [13:06:46] [ChatLog] [daniel]: so laggy
Info [13:06:53] Player daniel has left the game
     [13:07:05] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:07:05] Player daniel has joined the game
Info [13:07:17] Player daniel has left the game
     [13:07:21] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:07:21] Player daniel has joined the game
Info [13:07:36] Player daniel has left the game
     [13:07:43] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:07:43] Player daniel has joined the game
Info [13:07:57] Player daniel has left the game
     [13:07:59] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:07:59] Player Pretzel0410 has joined the game
Warn [13:08:00] MoveEntityToNewChunk: Entity at 0x7f4f5831c380 (cBat, ID 3028) moving to a non-existent chunk.
Info [13:08:14] Player Pretzel0410 has left the game
     [13:08:23] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:08:23] Player Pretzel0410 has joined the game
     [13:08:36] Player Pretzel0410 is executing command "/login <Pretzel0410>" in world "world" at world age 75524.
Info [13:08:36] Player Pretzel0410 issued an unknown command: "/login <Pretzel0410>"
Info [13:08:38] Player Pretzel0410 has left the game
     [13:09:25] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:09:25] Player Pretzel0410 has joined the game
Info [13:09:39] Player Pretzel0410 has left the game
     [13:09:58] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:09:58] Player Pretzel0410 has joined the game
Info [13:10:13] Player Pretzel0410 has left the game
Info [13:11:20] Player jayce has left the game
     [13:12:46] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:12:46] Player jayce has joined the game
     [13:14:53] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:14:53] Player aTTghPkJNHVeq832 has joined the game
Warn [13:14:53] AddEntity: Entity at 0x7f4f241480a0 (cPlayer, ID 3378) spawning in a non-existent chunk.
Info [13:16:53] Player jayce has left the game
     [13:18:05] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:18:05] Player jayce has joined the game
Info [13:18:20] Player jayce has left the game
     [13:18:30] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:18:30] Player jayce has joined the game
Info [13:18:44] Player jayce has left the game
Info [13:19:18] [ChatLog] [aTTghPkJNHVeq832]: y was 6 afraid of 7
Info [13:20:04] Player aTTghPkJNHVeq832 has left the game
     [13:21:40] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:21:40] Player jayce has joined the game
Warn [13:21:40] AddEntity: Entity at 0x7f4f24215e50 (cPlayer, ID 3623) spawning in a non-existent chunk.
Info [13:21:55] Player jayce has left the game
     [13:23:16] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:23:16] Player jayce has joined the game
Info [13:23:31] Player jayce has left the game
     [13:44:58] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:44:59] Player jayce has joined the game
Warn [13:44:59] AddEntity: Entity at 0x7f4f24139e00 (cPlayer, ID 3750) spawning in a non-existent chunk.
Info [13:46:36] Player jayce has left the game
     [13:47:49] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:47:49] Player jayce has joined the game
Warn [13:47:49] AddEntity: Entity at 0x7f4f242680f0 (cPlayer, ID 3821) spawning in a non-existent chunk.
Info [13:48:04] Player jayce has left the game
     [13:50:03] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:50:03] Player jayce has joined the game
Warn [13:50:03] AddEntity: Entity at 0x7f4f2413a490 (cPlayer, ID 3867) spawning in a non-existent chunk.
Warn [13:50:33] Clicked: Wrong window ID (exp 28, got 27) received from "jayce"; ignoring click.
