     [01:27:04] --- Started Log ---
     [01:27:04] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [01:27:04] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [01:27:04] Creating new server instance...
     [01:27:04] Reading server config...
     [01:27:04] Starting server...
Info [01:27:04] Compatible clients: 1.8.x-1.14.4
Warn [01:27:04] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [01:27:04] Loaded 789 crafting recipes
     [01:27:04] Loaded 1.12.2 380 recipe book
Warn [01:27:04] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [01:27:04] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [01:27:04] Loaded 67 furnace recipes and 66 fuels
     [01:27:04] Loaded 49 brewing recipes
Warn [01:27:04] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [01:27:04] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [01:27:04] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [01:27:04] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [01:27:04] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [01:27:04] -- Loading Plugins --
     [01:27:05] [Core] Initialised!
     [01:27:05] [ChatLog] Initialized ChatLog v.3
     [01:27:05] -- Loaded 2 Plugins --
     [01:27:06] Preparing spawn (world): 2.50% (10/400; 7.99 chunks / sec)
     [01:27:07] Preparing spawn (world): 43.25% (173/400; 162.67 chunks / sec)
     [01:27:08] Preparing spawn (world): 80.25% (321/400; 131.09 chunks / sec)
Warn [01:27:08] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [01:27:09] Preparing spawn (world_nether): 34.50% (138/400; 127.90 chunks / sec)
     [01:27:10] Preparing spawn (world_nether): 62.25% (249/400; 93.36 chunks / sec)
Warn [01:27:12] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
