     [06:17:48] --- Started Log ---
     [06:17:48] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [06:17:48] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [06:17:48] Creating new server instance...
     [06:17:48] Reading server config...
     [06:17:48] Starting server...
Info [06:17:48] Compatible clients: 1.8.x-1.14.4
Warn [06:17:48] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [06:17:49] Loaded 789 crafting recipes
     [06:17:49] Loaded 1.12.2 380 recipe book
Warn [06:17:49] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [06:17:49] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [06:17:49] Loaded 67 furnace recipes and 66 fuels
     [06:17:49] Loaded 49 brewing recipes
Warn [06:17:49] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [06:17:49] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [06:17:49] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [06:17:49] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [06:17:49] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [06:17:49] -- Loading Plugins --
     [06:17:49] [Core] Initialised!
     [06:17:49] [ChatLog] Initialized ChatLog v.3
     [06:17:49] -- Loaded 2 Plugins --
     [06:17:50] Preparing spawn (world): 2.50% (10/400; 9.62 chunks / sec)
     [06:17:51] Preparing spawn (world): 35.75% (143/400; 118.22 chunks / sec)
     [06:17:52] Preparing spawn (world): 69.00% (276/400; 131.94 chunks / sec)
Warn [06:17:53] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [06:17:54] Preparing spawn (world_nether): 5.25% (21/400; 20.15 chunks / sec)
     [06:17:55] Preparing spawn (world_nether): 37.50% (150/400; 125.36 chunks / sec)
     [06:17:56] Preparing spawn (world_nether): 56.75% (227/400; 76.24 chunks / sec)
Warn [06:17:58] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [06:17:58] Startup complete, took 9769ms!
     [07:25:55] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [07:25:55] Player "16kracoons" (005194d770353e1aa792142bf2c71329) save or statistics file not found, resetting to defaults
Info [07:25:55] Player 16kracoons has joined the game
Warn [07:25:55] AddEntity: Entity at 0x7f45c0043970 (cPlayer, ID 228) spawning in a non-existent chunk.
