     [14:37:49] --- Started Log ---
     [14:37:49] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [14:37:49] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [14:37:49] Creating new server instance...
     [14:37:49] Reading server config...
     [14:37:49] Starting server...
Info [14:37:49] Compatible clients: 1.8.x-1.14.4
Warn [14:37:49] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [14:37:49] Loaded 789 crafting recipes
     [14:37:49] Loaded 1.12.2 380 recipe book
Warn [14:37:49] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [14:37:49] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [14:37:49] Loaded 67 furnace recipes and 66 fuels
     [14:37:49] Loaded 49 brewing recipes
Warn [14:37:49] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [14:37:50] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [14:37:50] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [14:37:50] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [14:37:50] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [14:37:50] -- Loading Plugins --
     [14:37:50] [Core] Initialised!
     [14:37:50] [ChatLog] Initialized ChatLog v.3
     [14:37:50] -- Loaded 2 Plugins --
     [14:37:52] Preparing spawn (world): 1.25% (5/400; 2.34 chunks / sec)
     [14:37:53] Preparing spawn (world): 15.25% (61/400; 55.89 chunks / sec)
     [14:37:54] Preparing spawn (world): 59.75% (239/400; 177.47 chunks / sec)
Warn [14:37:55] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [14:37:56] Preparing spawn (world_nether): 38.00% (152/400; 152.00 chunks / sec)
     [14:37:57] Preparing spawn (world_nether): 72.75% (291/400; 125.45 chunks / sec)
Warn [14:37:58] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [14:37:58] Startup complete, took 8852ms!
     [14:46:41] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:46:41] Player Alfredo777_ has joined the game
Warn [14:46:41] AddEntity: Entity at 0x7f918005d080 (cPlayer, ID 219) spawning in a non-existent chunk.
     [14:58:00] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:58:00] Player p1tis0 has joined the game
Warn [14:58:00] AddEntity: Entity at 0x7f918006ec00 (cPlayer, ID 488) spawning in a non-existent chunk.
Info [14:58:52] Player p1tis0 has left the game
Info [15:03:26] Player Alfredo777_ has left the game
     [15:23:02] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [15:23:02] Player "python660" (a6e020e2f11e342ea84e5060141a8f07) save or statistics file not found, resetting to defaults
Info [15:23:02] Player python660 has joined the game
Warn [15:23:03] AddEntity: Entity at 0x7f9180091190 (cPlayer, ID 598) spawning in a non-existent chunk.
     [15:24:55] Player python660 is executing command "//kill" in world "world" at world age 56138.
Info [15:24:55] Player python660 issued an unknown command: "//kill"
     [15:24:59] Player python660 is executing command "/kill" in world "world" at world age 56201.
Info [15:24:59] Player python660 tried to execute forbidden command: "/kill"
Info [15:25:04] [ChatLog] [python660]: suicide]
     [15:25:07] Player python660 is executing command "/suicide" in world "world" at world age 56363.
Info [15:25:07] Player python660 issued an unknown command: "/suicide"
Info [15:29:34] Player python660 has left the game
     [15:31:03] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:31:03] Player python660 has joined the game
     [15:40:13] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [15:40:13] Player "EaglDeev583" (7c36584a953932d987dc9e2664e757db) save or statistics file not found, resetting to defaults
Info [15:40:13] Player EaglDeev583 has joined the game
Warn [15:40:13] AddEntity: Entity at 0x7f918017af70 (cPlayer, ID 1183) spawning in a non-existent chunk.
