     [09:54:14] --- Started Log ---
     [09:54:14] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [09:54:14] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [09:54:14] Creating new server instance...
     [09:54:14] Reading server config...
     [09:54:14] Starting server...
Info [09:54:14] Compatible clients: 1.8.x-1.14.4
Warn [09:54:14] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [09:54:14] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [09:54:14] WebServer: The server will run in unsecured HTTP mode.
Info [09:54:14] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [09:54:14] Loaded 789 crafting recipes
     [09:54:14] Loaded 1.12.2 380 recipe book
Warn [09:54:14] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [09:54:14] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [09:54:14] Loaded 67 furnace recipes and 66 fuels
     [09:54:14] Loaded 49 brewing recipes
Warn [09:54:14] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [09:54:14] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [09:54:14] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [09:54:14] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [09:54:14] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [09:54:14] -- Loading Plugins --
     [09:54:14] [Core] Initialised!
     [09:54:14] [ChatLog] Initialized ChatLog v.3
     [09:54:14] -- Loaded 2 Plugins --
     [09:54:15] Preparing spawn (world): 4.25% (17/400; 16.68 chunks / sec)
     [09:54:16] Preparing spawn (world): 24.25% (97/400; 78.28 chunks / sec)
     [09:54:18] Preparing spawn (world): 37.50% (150/400; 40.37 chunks / sec)
Warn [09:54:18] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [09:54:20] Preparing spawn (world_nether): 20.50% (82/400; 81.92 chunks / sec)
     [09:54:21] Preparing spawn (world_nether): 39.75% (159/400; 59.78 chunks / sec)
     [09:54:22] Preparing spawn (world_nether): 60.25% (241/400; 57.54 chunks / sec)
     [09:54:23] Preparing spawn (world_nether): 89.00% (356/400; 113.97 chunks / sec)
Warn [09:54:25] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
