     [07:18:12] --- Started Log ---
     [07:18:12] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [07:18:12] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [07:18:12] Creating new server instance...
     [07:18:12] Reading server config...
     [07:18:12] Starting server...
Info [07:18:12] Compatible clients: 1.8.x-1.14.4
Warn [07:18:12] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [07:18:12] Loaded 789 crafting recipes
     [07:18:12] Loaded 1.12.2 380 recipe book
Warn [07:18:12] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [07:18:12] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [07:18:12] Loaded 67 furnace recipes and 66 fuels
     [07:18:12] Loaded 49 brewing recipes
Warn [07:18:12] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:18:13] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:18:13] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:18:13] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:18:13] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [07:18:13] -- Loading Plugins --
     [07:18:13] [Core] Initialised!
     [07:18:13] [ChatLog] Initialized ChatLog v.3
     [07:18:13] -- Loaded 2 Plugins --
     [07:18:14] Preparing spawn (world): 1.00% (4/400; 3.81 chunks / sec)
     [07:18:15] Preparing spawn (world): 22.75% (91/400; 83.17 chunks / sec)
     [07:18:16] Preparing spawn (world): 54.50% (218/400; 117.16 chunks / sec)
     [07:18:17] Preparing spawn (world): 83.00% (332/400; 103.73 chunks / sec)
Warn [07:18:17] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [07:18:18] Preparing spawn (world_nether): 15.25% (61/400; 60.46 chunks / sec)
     [07:18:19] Preparing spawn (world_nether): 50.25% (201/400; 140.00 chunks / sec)
     [07:18:20] Preparing spawn (world_nether): 88.25% (353/400; 150.94 chunks / sec)
Warn [07:18:21] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
