     [21:35:42] --- Started Log ---
     [21:35:42] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [21:35:42] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [21:35:42] Creating new server instance...
     [21:35:42] Reading server config...
     [21:35:42] Starting server...
Info [21:35:42] Compatible clients: 1.8.x-1.14.4
Warn [21:35:42] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [21:35:42] Loaded 789 crafting recipes
     [21:35:42] Loaded 1.12.2 380 recipe book
Warn [21:35:42] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [21:35:42] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [21:35:42] Loaded 67 furnace recipes and 66 fuels
     [21:35:42] Loaded 49 brewing recipes
Warn [21:35:42] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [21:35:42] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [21:35:42] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [21:35:42] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [21:35:42] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [21:35:42] -- Loading Plugins --
     [21:35:42] [Core] Initialised!
     [21:35:42] [ChatLog] Initialized ChatLog v.3
     [21:35:42] -- Loaded 2 Plugins --
     [21:35:43] Preparing spawn (world): 32.25% (129/400; 129.00 chunks / sec)
     [21:35:44] Preparing spawn (world): 75.00% (300/400; 171.00 chunks / sec)
Warn [21:35:45] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [21:35:46] Preparing spawn (world_nether): 6.50% (26/400; 25.82 chunks / sec)
     [21:35:47] Preparing spawn (world_nether): 25.00% (100/400; 73.93 chunks / sec)
     [21:35:48] Preparing spawn (world_nether): 53.00% (212/400; 111.89 chunks / sec)
     [21:35:49] Preparing spawn (world_nether): 74.75% (299/400; 74.36 chunks / sec)
Warn [21:35:50] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [21:35:50] Startup complete, took 8492ms!
     [21:36:06] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [21:36:06] Player usename has joined the game
Warn [21:36:06] AddEntity: Entity at 0x7fde84019840 (cPlayer, ID 225) spawning in a non-existent chunk.
Warn [21:36:07] MoveEntityToNewChunk: Entity at 0x7fdeac01f080 (cSpider, ID 245) moving to a non-existent chunk.
Info [21:36:41] Player usename has left the game
     [23:10:26] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [23:10:26] Player Alfredo777_ has joined the game
Warn [23:10:26] AddEntity: Entity at 0x7fde841413a0 (cPlayer, ID 256) spawning in a non-existent chunk.
Warn [23:52:49] DistributeItemToSlots: Distributing less items (0) than slots (3)
Warn [23:52:50] DistributeItemToSlots: Distributing less items (0) than slots (2)
Warn [23:52:51] DistributeItemToSlots: Distributing less items (0) than slots (1)
Warn [23:52:54] DistributeItemToSlots: Distributing less items (0) than slots (3)
