     [03:13:55] --- Started Log ---
     [03:13:55] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [03:13:55] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [03:13:55] Creating new server instance...
     [03:13:55] Reading server config...
     [03:13:55] Starting server...
Info [03:13:55] Compatible clients: 1.8.x-1.14.4
Warn [03:13:55] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [03:13:55] Loaded 789 crafting recipes
     [03:13:55] Loaded 1.12.2 380 recipe book
Warn [03:13:55] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [03:13:55] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [03:13:55] Loaded 67 furnace recipes and 66 fuels
     [03:13:55] Loaded 49 brewing recipes
Warn [03:13:56] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:13:56] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:13:56] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:13:56] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:13:56] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [03:13:56] -- Loading Plugins --
     [03:13:56] [Core] Initialised!
     [03:13:56] [ChatLog] Initialized ChatLog v.3
     [03:13:56] -- Loaded 2 Plugins --
     [03:13:57] Preparing spawn (world): 0.50% (2/400; 1.79 chunks / sec)
     [03:13:58] Preparing spawn (world): 23.75% (95/400; 90.29 chunks / sec)
     [03:13:59] Preparing spawn (world): 70.25% (281/400; 183.98 chunks / sec)
Warn [03:14:00] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [03:14:01] Preparing spawn (world_nether): 7.25% (29/400; 28.97 chunks / sec)
     [03:14:02] Preparing spawn (world_nether): 35.50% (142/400; 113.00 chunks / sec)
     [03:14:03] Preparing spawn (world_nether): 75.50% (302/400; 122.98 chunks / sec)
Warn [03:14:04] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
