     [07:09:42] --- Started Log ---
     [07:09:42] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [07:09:42] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [07:09:42] Creating new server instance...
     [07:09:42] Reading server config...
     [07:09:42] Starting server...
Info [07:09:42] Compatible clients: 1.8.x-1.14.4
Warn [07:09:42] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [07:09:42] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [07:09:42] WebServer: The server will run in unsecured HTTP mode.
Info [07:09:42] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [07:09:42] Loaded 789 crafting recipes
     [07:09:43] Loaded 1.12.2 380 recipe book
Warn [07:09:43] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [07:09:43] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [07:09:43] Loaded 67 furnace recipes and 66 fuels
     [07:09:43] Loaded 49 brewing recipes
Warn [07:09:43] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:09:43] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:09:43] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:09:43] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:09:43] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [07:09:43] -- Loading Plugins --
     [07:09:43] [Core] Initialised!
     [07:09:43] [ChatLog] Initialized ChatLog v.3
     [07:09:43] -- Loaded 2 Plugins --
     [07:09:44] Preparing spawn (world): 3.75% (15/400; 14.63 chunks / sec)
     [07:09:46] Preparing spawn (world): 12.50% (50/400; 23.19 chunks / sec)
     [07:09:47] Preparing spawn (world): 60.25% (241/400; 175.39 chunks / sec)
Warn [07:09:48] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [07:09:49] Preparing spawn (world_nether): 15.25% (61/400; 56.69 chunks / sec)
     [07:09:50] Preparing spawn (world_nether): 39.50% (158/400; 70.04 chunks / sec)
     [07:09:51] Preparing spawn (world_nether): 78.50% (314/400; 145.66 chunks / sec)
Warn [07:09:52] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
