     [07:04:19] --- Started Log ---
     [07:04:19] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [07:04:19] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [07:04:19] Creating new server instance...
     [07:04:19] Reading server config...
     [07:04:19] Starting server...
Info [07:04:19] Compatible clients: 1.8.x-1.14.4
Warn [07:04:19] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [07:04:19] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [07:04:19] WebServer: The server will run in unsecured HTTP mode.
Info [07:04:19] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [07:04:19] Loaded 789 crafting recipes
     [07:04:19] Loaded 1.12.2 380 recipe book
Warn [07:04:19] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [07:04:19] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [07:04:19] Loaded 67 furnace recipes and 66 fuels
     [07:04:19] Loaded 49 brewing recipes
Warn [07:04:19] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:04:19] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:04:19] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:04:19] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:04:19] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [07:04:19] -- Loading Plugins --
     [07:04:20] [Core] Initialised!
     [07:04:20] [ChatLog] Initialized ChatLog v.3
     [07:04:20] -- Loaded 2 Plugins --
     [07:04:21] Preparing spawn (world): 25.75% (103/400; 102.69 chunks / sec)
     [07:04:22] Preparing spawn (world): 45.50% (182/400; 67.64 chunks / sec)
Warn [07:04:23] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [07:04:24] Preparing spawn (world_nether): 14.25% (57/400; 56.05 chunks / sec)
     [07:04:25] Preparing spawn (world_nether): 41.25% (165/400; 107.89 chunks / sec)
     [07:04:26] Preparing spawn (world_nether): 70.75% (283/400; 98.25 chunks / sec)
     [07:04:28] Preparing spawn (world_the_end): 83.75% (335/400; 334.67 chunks / sec)
Warn [07:04:28] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
