     [06:10:26] --- Started Log ---
     [06:10:26] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [06:10:26] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [06:10:26] Creating new server instance...
     [06:10:26] Reading server config...
     [06:10:26] Starting server...
Info [06:10:26] Compatible clients: 1.8.x-1.14.4
Warn [06:10:26] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [06:10:26] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [06:10:26] WebServer: The server will run in unsecured HTTP mode.
Info [06:10:26] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [06:10:26] Loaded 789 crafting recipes
     [06:10:26] Loaded 1.12.2 380 recipe book
Warn [06:10:26] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [06:10:26] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [06:10:26] Loaded 67 furnace recipes and 66 fuels
     [06:10:26] Loaded 49 brewing recipes
Warn [06:10:26] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [06:10:26] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [06:10:26] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [06:10:26] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [06:10:26] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [06:10:26] -- Loading Plugins --
     [06:10:26] [Core] Initialised!
     [06:10:26] [ChatLog] Initialized ChatLog v.3
     [06:10:26] -- Loaded 2 Plugins --
     [06:10:27] Preparing spawn (world): 19.25% (77/400; 76.54 chunks / sec)
     [06:10:28] Preparing spawn (world): 69.25% (277/400; 198.22 chunks / sec)
Warn [06:10:28] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [06:10:29] Preparing spawn (world_nether): 29.50% (118/400; 118.00 chunks / sec)
     [06:10:30] Preparing spawn (world_nether): 78.50% (314/400; 181.99 chunks / sec)
Warn [06:10:31] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
