     [07:50:24] --- Started Log ---
     [07:50:24] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [07:50:24] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [07:50:24] Creating new server instance...
     [07:50:24] Reading server config...
     [07:50:24] Starting server...
Info [07:50:24] Compatible clients: 1.8.x-1.14.4
Warn [07:50:24] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [07:50:24] Loaded 789 crafting recipes
     [07:50:24] Loaded 1.12.2 380 recipe book
Warn [07:50:24] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [07:50:24] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [07:50:24] Loaded 67 furnace recipes and 66 fuels
     [07:50:24] Loaded 49 brewing recipes
Warn [07:50:24] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:50:25] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:50:25] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:50:25] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:50:25] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [07:50:25] -- Loading Plugins --
     [07:50:25] [Core] Initialised!
     [07:50:25] [ChatLog] Initialized ChatLog v.3
     [07:50:25] -- Loaded 2 Plugins --
     [07:50:26] Preparing spawn (world): 2.50% (10/400; 8.06 chunks / sec)
     [07:50:27] Preparing spawn (world): 45.25% (181/400; 165.70 chunks / sec)
     [07:50:28] Preparing spawn (world): 76.75% (307/400; 118.31 chunks / sec)
Warn [07:50:29] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [07:50:30] Preparing spawn (world_nether): 20.75% (83/400; 82.42 chunks / sec)
     [07:50:31] Preparing spawn (world_nether): 60.00% (240/400; 156.69 chunks / sec)
Warn [07:50:32] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
