     [11:30:28] --- Started Log ---
     [11:30:28] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [11:30:28] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [11:30:28] Creating new server instance...
     [11:30:28] Reading server config...
     [11:30:28] Starting server...
Info [11:30:28] Compatible clients: 1.8.x-1.14.4
Warn [11:30:28] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [11:30:29] Loaded 789 crafting recipes
     [11:30:29] Loaded 1.12.2 380 recipe book
Warn [11:30:29] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [11:30:29] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [11:30:29] Loaded 67 furnace recipes and 66 fuels
     [11:30:29] Loaded 49 brewing recipes
Warn [11:30:29] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [11:30:29] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [11:30:29] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [11:30:29] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [11:30:29] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [11:30:29] -- Loading Plugins --
     [11:30:29] [Core] Initialised!
     [11:30:29] [ChatLog] Initialized ChatLog v.3
     [11:30:29] -- Loaded 2 Plugins --
     [11:30:31] Preparing spawn (world): 0.25% (1/400; 0.73 chunks / sec)
     [11:30:32] Preparing spawn (world): 3.00% (12/400; 10.85 chunks / sec)
     [11:30:33] Preparing spawn (world): 11.00% (44/400; 31.90 chunks / sec)
     [11:30:34] Preparing spawn (world): 15.25% (61/400; 16.52 chunks / sec)
     [11:30:35] Preparing spawn (world): 30.25% (121/400; 58.25 chunks / sec)
     [11:30:36] Preparing spawn (world): 36.00% (144/400; 15.17 chunks / sec)
     [11:30:38] Preparing spawn (world): 43.75% (175/400; 25.98 chunks / sec)
     [11:30:39] Preparing spawn (world): 50.25% (201/400; 18.75 chunks / sec)
Warn [11:30:40] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [11:30:41] Preparing spawn (world): 20.50% (82/400; 69.85 chunks / sec)
     [11:30:42] Preparing spawn (world): 80.00% (320/400; 235.64 chunks / sec)
     [11:30:44] Preparing spawn (world_nether): 8.75% (35/400; 34.72 chunks / sec)
     [11:30:45] Preparing spawn (world_nether): 14.00% (56/400; 19.91 chunks / sec)
     [11:30:46] Preparing spawn (world_nether): 20.50% (82/400; 20.36 chunks / sec)
     [11:30:47] Preparing spawn (world_nether): 54.00% (216/400; 113.27 chunks / sec)
     [11:30:48] Preparing spawn (world_nether): 78.50% (314/400; 93.24 chunks / sec)
     [11:30:49] Preparing spawn (world_nether): 94.00% (376/400; 56.83 chunks / sec)
Warn [11:30:50] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
