     [18:21:58] --- Started Log ---
     [18:21:58] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [18:21:58] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [18:21:58] Creating new server instance...
     [18:21:58] Reading server config...
     [18:21:58] Starting server...
Info [18:21:58] Compatible clients: 1.8.x-1.14.4
Warn [18:21:58] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [18:21:58] Loaded 789 crafting recipes
     [18:21:58] Loaded 1.12.2 380 recipe book
Warn [18:21:58] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [18:21:58] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [18:21:58] Loaded 67 furnace recipes and 66 fuels
     [18:21:58] Loaded 49 brewing recipes
Warn [18:21:58] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [18:21:58] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [18:21:58] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [18:21:58] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [18:21:58] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [18:21:58] -- Loading Plugins --
     [18:21:58] [Core] Initialised!
     [18:21:58] [ChatLog] Initialized ChatLog v.3
     [18:21:58] -- Loaded 2 Plugins --
     [18:21:59] Preparing spawn (world): 3.25% (13/400; 12.95 chunks / sec)
     [18:22:00] Preparing spawn (world): 39.25% (157/400; 137.14 chunks / sec)
     [18:22:01] Preparing spawn (world): 97.25% (389/400; 212.65 chunks / sec)
Warn [18:22:01] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [18:22:02] Preparing spawn (world_nether): 12.25% (49/400; 48.80 chunks / sec)
     [18:22:03] Preparing spawn (world_nether): 34.75% (139/400; 89.46 chunks / sec)
     [18:22:04] Preparing spawn (world_nether): 46.75% (187/400; 47.20 chunks / sec)
     [18:22:05] Preparing spawn (world_nether): 52.75% (211/400; 22.54 chunks / sec)
     [18:22:07] Preparing spawn (world_the_end): 11.00% (44/400; 43.35 chunks / sec)
     [18:22:08] Preparing spawn (world_the_end): 63.00% (252/400; 200.19 chunks / sec)
Warn [18:22:09] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [18:22:09] Startup complete, took 10819ms!
     [18:27:36] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:27:36] Player urmomgay has joined the game
Warn [18:27:36] AddEntity: Entity at 0x7efcc002f4b0 (cPlayer, ID 230) spawning in a non-existent chunk.
Info [18:27:50] Player urmomgay has left the game
     [18:28:25] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:28:25] Player urmomgay has joined the game
Warn [18:28:25] AddEntity: Entity at 0x7efcc002f4b0 (cPlayer, ID 277) spawning in a non-existent chunk.
Info [18:28:39] Player urmomgay has left the game
     [18:28:55] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:28:55] Player urmomgay has joined the game
Warn [18:28:55] AddEntity: Entity at 0x7efcc0045b90 (cPlayer, ID 323) spawning in a non-existent chunk.
Info [18:29:09] Player urmomgay has left the game
     [18:47:43] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:47:43] Player usename has joined the game
Warn [18:47:43] AddEntity: Entity at 0x7efcc0066a20 (cPlayer, ID 376) spawning in a non-existent chunk.
     [18:51:17] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:51:17] Player urmomgay has joined the game
Warn [18:51:17] AddEntity: Entity at 0x7efcc0059220 (cPlayer, ID 439) spawning in a non-existent chunk.
Info [18:51:30] Player usename has left the game
Info [18:51:31] Player urmomgay has left the game
     [18:51:59] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:51:59] Player usename has joined the game
Warn [18:51:59] AddEntity: Entity at 0x7efcc0048f90 (cPlayer, ID 493) spawning in a non-existent chunk.
     [18:52:14] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:52:14] Player urmomgay has joined the game
Warn [18:52:14] AddEntity: Entity at 0x7efcc0059220 (cPlayer, ID 498) spawning in a non-existent chunk.
Info [18:52:20] [ChatLog] [usename]: water
Info [18:52:26] [ChatLog] [urmomgay]: jackie
Info [18:52:28] Player urmomgay has left the game
Info [18:52:37] [ChatLog] [usename]: who?
Info [18:53:08] Player usename has left the game
     [18:55:27] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [18:55:27] Player "___" (3aa10d456372352eb9af2eba497ed912) save or statistics file not found, resetting to defaults
Info [18:55:27] Player ___ has joined the game
Warn [18:55:27] AddEntity: Entity at 0x7efcc004a6a0 (cPlayer, ID 557) spawning in a non-existent chunk.
Info [18:55:44] [ChatLog] [___]: air
Info [18:55:56] [ChatLog] [___]: water
Info [18:56:00] [ChatLog] [___]: earth
Warn [18:57:42] MoveEntityToNewChunk: Entity at 0x7efcf4003e00 (cBat, ID 604) moving to a non-existent chunk.
     [19:05:14] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [19:05:14] Player "Flare" (5055c9fbb75e348d988786ccb793b81c) save or statistics file not found, resetting to defaults
Info [19:05:14] Player Flare has joined the game
Info [19:05:29] Player Flare has left the game
     [19:05:38] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:05:38] Player Flare has joined the game
     [19:05:49] Player Flare is executing command "/register qt311 qt311" in world "world" at world age 52238.
Info [19:05:49] Player Flare issued an unknown command: "/register qt311 qt311"
Info [19:05:52] Player Flare has left the game
     [19:06:00] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:06:00] Player Flare has joined the game
Info [19:06:11] Player Flare has left the game
Info [19:08:25] Player ___ has left the game
     [19:13:23] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [19:13:23] Player "MananBansiwal" (c7b99ac60eab3d979af47b281d2f150a) save or statistics file not found, resetting to defaults
Info [19:13:23] Player MananBansiwal has joined the game
Warn [19:13:23] AddEntity: Entity at 0x7efcc002c090 (cPlayer, ID 758) spawning in a non-existent chunk.
Info [19:13:48] Player MananBansiwal has left the game
     [19:14:09] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:14:09] Player MananBansiwal has joined the game
Warn [19:14:09] AddEntity: Entity at 0x7efcc0066b80 (cPlayer, ID 801) spawning in a non-existent chunk.
Info [19:14:24] Player MananBansiwal has left the game
     [19:14:32] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:14:32] Player MananBansiwal has joined the game
Info [19:14:47] Player MananBansiwal has left the game
     [19:15:10] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:15:10] Player MananBansiwal has joined the game
Warn [19:15:10] AddEntity: Entity at 0x7efcc0097990 (cPlayer, ID 891) spawning in a non-existent chunk.
Info [19:15:25] Player MananBansiwal has left the game
     [19:15:29] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [19:15:29] Player "derekyousuks" (8b0b491c299e3bfead1f3ae60679cde3) save or statistics file not found, resetting to defaults
Info [19:15:29] Player derekyousuks has joined the game
Info [19:15:43] Player derekyousuks has left the game
     [19:15:47] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:15:47] Player MananBansiwal has joined the game
Info [19:16:01] Player MananBansiwal has left the game
     [19:16:22] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:16:22] Player derekyousuks has joined the game
Warn [19:16:22] AddEntity: Entity at 0x7efcc00a8f60 (cPlayer, ID 945) spawning in a non-existent chunk.
