     [09:17:41] --- Started Log ---
     [09:17:41] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [09:17:41] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [09:17:41] Creating new server instance...
     [09:17:41] Reading server config...
     [09:17:41] Starting server...
Info [09:17:41] Compatible clients: 1.8.x-1.14.4
Warn [09:17:41] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [09:17:41] Loaded 789 crafting recipes
     [09:17:42] Loaded 1.12.2 380 recipe book
Warn [09:17:42] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [09:17:42] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [09:17:42] Loaded 67 furnace recipes and 66 fuels
     [09:17:42] Loaded 49 brewing recipes
Warn [09:17:42] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [09:17:42] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [09:17:42] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [09:17:42] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [09:17:42] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [09:17:42] -- Loading Plugins --
     [09:17:42] [Core] Initialised!
     [09:17:42] [ChatLog] Initialized ChatLog v.3
     [09:17:42] -- Loaded 2 Plugins --
     [09:17:43] Preparing spawn (world): 2.50% (10/400; 8.83 chunks / sec)
     [09:17:44] Preparing spawn (world): 45.50% (182/400; 171.83 chunks / sec)
     [09:17:45] Preparing spawn (world): 70.25% (281/400; 89.76 chunks / sec)
Warn [09:17:46] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [09:17:47] Preparing spawn (world_nether): 25.25% (101/400; 98.92 chunks / sec)
     [09:17:48] Preparing spawn (world_nether): 50.25% (201/400; 81.50 chunks / sec)
     [09:17:49] Preparing spawn (world_nether): 65.25% (261/400; 46.91 chunks / sec)
Warn [09:17:50] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
