     [06:29:16] --- Started Log ---
     [06:29:16] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [06:29:16] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [06:29:16] Creating new server instance...
     [06:29:16] Reading server config...
     [06:29:16] Starting server...
Info [06:29:16] Compatible clients: 1.8.x-1.14.4
Warn [06:29:16] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [06:29:17] Loaded 789 crafting recipes
     [06:29:17] Loaded 1.12.2 380 recipe book
Warn [06:29:17] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [06:29:17] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [06:29:17] Loaded 67 furnace recipes and 66 fuels
     [06:29:17] Loaded 49 brewing recipes
Warn [06:29:17] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [06:29:17] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [06:29:17] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [06:29:18] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [06:29:18] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [06:29:18] -- Loading Plugins --
     [06:29:19] [Core] Initialised!
     [06:29:19] [ChatLog] Initialized ChatLog v.3
     [06:29:19] -- Loaded 2 Plugins --
     [06:29:20] Preparing spawn (world): 0.25% (1/400; 0.90 chunks / sec)
     [06:29:21] Preparing spawn (world): 3.25% (13/400; 11.93 chunks / sec)
     [06:29:22] Preparing spawn (world): 15.25% (61/400; 47.86 chunks / sec)
     [06:29:23] Preparing spawn (world): 31.00% (124/400; 61.28 chunks / sec)
     [06:29:24] Preparing spawn (world): 53.50% (214/400; 76.73 chunks / sec)
     [06:29:25] Preparing spawn (world): 70.50% (282/400; 64.89 chunks / sec)
     [06:29:26] Preparing spawn (world): 89.50% (358/400; 75.85 chunks / sec)
Warn [06:29:26] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [06:29:27] Preparing spawn (world_nether): 17.75% (71/400; 70.23 chunks / sec)
     [06:29:29] Preparing spawn (world_nether): 47.75% (191/400; 114.29 chunks / sec)
     [06:29:30] Preparing spawn (world_nether): 84.00% (336/400; 145.00 chunks / sec)
     [06:29:31] Preparing spawn (world_the_end): 61.00% (244/400; 239.22 chunks / sec)
Warn [06:29:32] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
