     [23:33:02] --- Started Log ---
     [23:33:02] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [23:33:02] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [23:33:02] Creating new server instance...
     [23:33:02] Reading server config...
     [23:33:02] Starting server...
Info [23:33:02] Compatible clients: 1.8.x-1.14.4
Warn [23:33:02] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [23:33:02] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [23:33:02] WebServer: The server will run in unsecured HTTP mode.
Info [23:33:02] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [23:33:02] Loaded 789 crafting recipes
     [23:33:02] Loaded 1.12.2 380 recipe book
Warn [23:33:02] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [23:33:02] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [23:33:02] Loaded 67 furnace recipes and 66 fuels
     [23:33:02] Loaded 49 brewing recipes
Warn [23:33:02] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [23:33:02] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [23:33:02] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [23:33:02] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [23:33:02] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [23:33:02] -- Loading Plugins --
     [23:33:03] [Core] Initialised!
     [23:33:03] [ChatLog] Initialized ChatLog v.3
     [23:33:03] -- Loaded 2 Plugins --
     [23:33:04] Preparing spawn (world): 0.25% (1/400; 1.00 chunks / sec)
     [23:33:05] Preparing spawn (world): 29.25% (117/400; 114.17 chunks / sec)
     [23:33:06] Preparing spawn (world): 59.00% (236/400; 118.88 chunks / sec)
Warn [23:33:07] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [23:33:08] Preparing spawn (world_nether): 22.00% (88/400; 87.65 chunks / sec)
     [23:33:09] Preparing spawn (world_nether): 56.75% (227/400; 136.68 chunks / sec)
Warn [23:33:11] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
Info [23:33:11] WebAdmin is running on port(s) 9098
     [23:33:11] Startup complete, took 9317ms!
     [00:09:38] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [00:09:38] Player TheClaw has joined the game
Warn [00:09:38] AddEntity: Entity at 0x7f1d480945b0 (cPlayer, ID 241) spawning in a non-existent chunk.
Info [00:12:29] Player TheClaw has left the game
     [00:22:01] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [00:22:02] Player "slavery" (44a7056e888c38fca2b12ef64cca7da5) save or statistics file not found, resetting to defaults
Info [00:22:02] Player slavery has joined the game
Warn [00:22:02] AddEntity: Entity at 0x7f1d48006db0 (cPlayer, ID 367) spawning in a non-existent chunk.
