     [03:45:26] --- Started Log ---
     [03:45:26] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [03:45:26] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [03:45:26] Creating new server instance...
     [03:45:26] Reading server config...
     [03:45:26] Starting server...
Info [03:45:26] Compatible clients: 1.8.x-1.14.4
Warn [03:45:26] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [03:45:26] Loaded 789 crafting recipes
     [03:45:26] Loaded 1.12.2 380 recipe book
Warn [03:45:26] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [03:45:26] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [03:45:26] Loaded 67 furnace recipes and 66 fuels
     [03:45:26] Loaded 49 brewing recipes
Warn [03:45:26] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:45:27] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:45:27] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:45:27] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:45:27] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [03:45:27] -- Loading Plugins --
     [03:45:27] [Core] Initialised!
     [03:45:27] [ChatLog] Initialized ChatLog v.3
     [03:45:27] -- Loaded 2 Plugins --
     [03:45:28] Preparing spawn (world): 2.50% (10/400; 7.92 chunks / sec)
     [03:45:29] Preparing spawn (world): 49.75% (199/400; 177.80 chunks / sec)
Warn [03:45:30] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [03:45:31] Preparing spawn (world_nether): 22.50% (90/400; 89.73 chunks / sec)
     [03:45:32] Preparing spawn (world_nether): 56.00% (224/400; 111.57 chunks / sec)
Warn [03:45:33] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
