     [21:32:28] --- Started Log ---
     [21:32:28] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [21:32:28] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [21:32:28] Creating new server instance...
     [21:32:28] Reading server config...
     [21:32:28] Starting server...
Info [21:32:28] Compatible clients: 1.8.x-1.14.4
Warn [21:32:28] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [21:32:28] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [21:32:28] WebServer: The server will run in unsecured HTTP mode.
Info [21:32:28] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [21:32:28] Loaded 789 crafting recipes
     [21:32:28] Loaded 1.12.2 380 recipe book
Warn [21:32:28] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [21:32:28] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [21:32:28] Loaded 67 furnace recipes and 66 fuels
     [21:32:28] Loaded 49 brewing recipes
Warn [21:32:28] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [21:32:28] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [21:32:28] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [21:32:28] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [21:32:28] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [21:32:28] -- Loading Plugins --
     [21:32:29] [Core] Initialised!
     [21:32:29] [ChatLog] Initialized ChatLog v.3
     [21:32:29] -- Loaded 2 Plugins --
     [21:32:30] Preparing spawn (world): 22.00% (88/400; 88.00 chunks / sec)
     [21:32:31] Preparing spawn (world): 55.25% (221/400; 131.81 chunks / sec)
     [21:32:32] Preparing spawn (world): 85.00% (340/400; 101.97 chunks / sec)
Warn [21:32:32] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [21:32:33] Preparing spawn (world_nether): 27.25% (109/400; 104.31 chunks / sec)
     [21:32:34] Preparing spawn (world_nether): 63.00% (252/400; 136.58 chunks / sec)
     [21:32:36] Preparing spawn (world_nether): 90.00% (360/400; 78.20 chunks / sec)
     [21:32:37] Preparing spawn (world_the_end): 40.50% (162/400; 162.00 chunks / sec)
Warn [21:32:38] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
