     [08:14:06] --- Started Log ---
     [08:14:06] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [08:14:06] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [08:14:06] Creating new server instance...
     [08:14:06] Reading server config...
     [08:14:06] Starting server...
Info [08:14:06] Compatible clients: 1.8.x-1.14.4
Warn [08:14:06] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [08:14:06] Loaded 789 crafting recipes
     [08:14:06] Loaded 1.12.2 380 recipe book
Warn [08:14:06] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [08:14:06] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [08:14:06] Loaded 67 furnace recipes and 66 fuels
     [08:14:06] Loaded 49 brewing recipes
Warn [08:14:06] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [08:14:07] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [08:14:07] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [08:14:07] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [08:14:07] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [08:14:07] -- Loading Plugins --
     [08:14:07] [Core] Initialised!
     [08:14:07] [ChatLog] Initialized ChatLog v.3
     [08:14:07] -- Loaded 2 Plugins --
     [08:14:08] Preparing spawn (world): 2.50% (10/400; 8.42 chunks / sec)
     [08:14:10] Preparing spawn (world): 37.75% (151/400; 106.02 chunks / sec)
Warn [08:14:10] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [08:14:11] Preparing spawn (world_nether): 32.25% (129/400; 128.36 chunks / sec)
     [08:14:12] Preparing spawn (world_nether): 46.50% (186/400; 56.89 chunks / sec)
     [08:14:14] Preparing spawn (world_nether): 55.75% (223/400; 36.67 chunks / sec)
     [08:14:15] Preparing spawn (world_nether): 71.50% (286/400; 62.50 chunks / sec)
     [08:14:16] Preparing spawn (world_nether): 99.50% (398/400; 111.89 chunks / sec)
Warn [08:14:16] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
