     [09:57:51] --- Started Log ---
     [09:57:51] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [09:57:51] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [09:57:51] Creating new server instance...
     [09:57:51] Reading server config...
     [09:57:51] Starting server...
Info [09:57:51] Compatible clients: 1.8.x-1.14.4
Warn [09:57:51] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [09:57:51] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [09:57:51] WebServer: The server will run in unsecured HTTP mode.
Info [09:57:51] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [09:57:51] Loaded 789 crafting recipes
     [09:57:51] Loaded 1.12.2 380 recipe book
Warn [09:57:51] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [09:57:51] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [09:57:51] Loaded 67 furnace recipes and 66 fuels
     [09:57:51] Loaded 49 brewing recipes
Warn [09:57:51] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [09:57:51] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [09:57:51] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [09:57:51] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [09:57:51] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [09:57:51] -- Loading Plugins --
     [09:57:51] [Core] Initialised!
     [09:57:51] [ChatLog] Initialized ChatLog v.3
     [09:57:51] -- Loaded 2 Plugins --
     [09:57:52] Preparing spawn (world): 54.50% (218/400; 218.00 chunks / sec)
Warn [09:57:53] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [09:57:54] Preparing spawn (world_nether): 18.25% (73/400; 73.00 chunks / sec)
     [09:57:55] Preparing spawn (world_nether): 67.00% (268/400; 183.62 chunks / sec)
Warn [09:57:56] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
