     [01:16:45] --- Started Log ---
     [01:16:45] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [01:16:45] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [01:16:45] Creating new server instance...
     [01:16:45] Reading server config...
     [01:16:45] Starting server...
Info [01:16:45] Compatible clients: 1.8.x-1.14.4
Warn [01:16:45] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [01:16:45] Loaded 789 crafting recipes
     [01:16:45] Loaded 1.12.2 380 recipe book
Warn [01:16:45] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [01:16:45] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [01:16:45] Loaded 67 furnace recipes and 66 fuels
     [01:16:45] Loaded 49 brewing recipes
Warn [01:16:45] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [01:16:45] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [01:16:45] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [01:16:45] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [01:16:45] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [01:16:46] -- Loading Plugins --
     [01:16:46] [Core] Initialised!
     [01:16:46] [ChatLog] Initialized ChatLog v.3
     [01:16:46] -- Loaded 2 Plugins --
     [01:16:47] Preparing spawn (world): 1.75% (7/400; 6.92 chunks / sec)
     [01:16:48] Preparing spawn (world): 22.75% (91/400; 73.68 chunks / sec)
     [01:16:49] Preparing spawn (world): 53.00% (212/400; 120.88 chunks / sec)
Warn [01:16:50] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [01:16:51] Preparing spawn (world_nether): 12.50% (50/400; 49.75 chunks / sec)
     [01:16:52] Preparing spawn (world_nether): 43.50% (174/400; 112.73 chunks / sec)
     [01:16:53] Preparing spawn (world_nether): 70.50% (282/400; 85.04 chunks / sec)
Warn [01:16:54] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
