     [21:50:21] --- Started Log ---
     [21:50:21] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [21:50:21] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [21:50:21] Creating new server instance...
     [21:50:21] Reading server config...
     [21:50:21] Starting server...
Info [21:50:21] Compatible clients: 1.8.x-1.14.4
Warn [21:50:21] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [21:50:21] Loaded 789 crafting recipes
     [21:50:21] Loaded 1.12.2 380 recipe book
Warn [21:50:21] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [21:50:21] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [21:50:21] Loaded 67 furnace recipes and 66 fuels
     [21:50:21] Loaded 49 brewing recipes
Warn [21:50:21] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [21:50:21] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [21:50:21] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [21:50:22] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [21:50:22] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [21:50:22] -- Loading Plugins --
     [21:50:22] [Core] Initialised!
     [21:50:22] [ChatLog] Initialized ChatLog v.3
     [21:50:22] -- Loaded 2 Plugins --
     [21:50:23] Preparing spawn (world): 1.00% (4/400; 3.89 chunks / sec)
     [21:50:24] Preparing spawn (world): 3.00% (12/400; 7.04 chunks / sec)
     [21:50:25] Preparing spawn (world): 19.50% (78/400; 65.61 chunks / sec)
     [21:50:27] Preparing spawn (world): 54.00% (216/400; 131.68 chunks / sec)
     [21:50:28] Preparing spawn (world): 70.25% (281/400; 62.80 chunks / sec)
Warn [21:50:28] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [21:50:29] Preparing spawn (world_nether): 6.25% (25/400; 24.98 chunks / sec)
     [21:50:30] Preparing spawn (world_nether): 19.00% (76/400; 50.75 chunks / sec)
     [21:50:31] Preparing spawn (world_nether): 71.50% (286/400; 209.37 chunks / sec)
     [21:50:33] Preparing spawn (world_the_end): 52.50% (210/400; 208.96 chunks / sec)
Warn [21:50:33] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [21:50:33] Startup complete, took 12206ms!
     [21:51:53] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [21:51:53] Player jayce has joined the game
Warn [21:51:53] AddEntity: Entity at 0x7f5670027c80 (cPlayer, ID 227) spawning in a non-existent chunk.
     [21:52:18] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [21:52:18] Player Im_kinda_trash has joined the game
Warn [21:52:18] AddEntity: Entity at 0x7f567003b800 (cPlayer, ID 294) spawning in a non-existent chunk.
     [21:53:42] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [21:53:42] Player gavino has joined the game
Warn [21:53:42] AddEntity: Entity at 0x7f5670034cf0 (cPlayer, ID 333) spawning in a non-existent chunk.
