     [00:19:27] --- Started Log ---
     [00:19:27] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [00:19:27] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [00:19:27] Creating new server instance...
     [00:19:27] Reading server config...
     [00:19:27] Starting server...
Info [00:19:27] Compatible clients: 1.8.x-1.14.4
Warn [00:19:27] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [00:19:27] Loaded 789 crafting recipes
     [00:19:27] Loaded 1.12.2 380 recipe book
Warn [00:19:27] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [00:19:27] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [00:19:27] Loaded 67 furnace recipes and 66 fuels
     [00:19:27] Loaded 49 brewing recipes
Warn [00:19:27] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [00:19:27] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [00:19:27] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [00:19:27] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [00:19:27] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [00:19:27] -- Loading Plugins --
     [00:19:28] [Core] Initialised!
     [00:19:28] [ChatLog] Initialized ChatLog v.3
     [00:19:28] -- Loaded 2 Plugins --
     [00:19:29] Preparing spawn (world): 0.25% (1/400; 0.88 chunks / sec)
     [00:19:30] Preparing spawn (world): 33.75% (135/400; 133.20 chunks / sec)
     [00:19:31] Preparing spawn (world): 70.25% (281/400; 130.24 chunks / sec)
Warn [00:19:31] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [00:19:32] Preparing spawn (world_nether): 20.50% (82/400; 81.92 chunks / sec)
     [00:19:33] Preparing spawn (world_nether): 47.75% (191/400; 108.78 chunks / sec)
Warn [00:19:35] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
