     [11:45:30] --- Started Log ---
     [11:45:30] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [11:45:30] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [11:45:30] Creating new server instance...
     [11:45:30] Reading server config...
     [11:45:30] Starting server...
Info [11:45:30] Compatible clients: 1.8.x-1.14.4
Warn [11:45:30] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [11:45:30] Loaded 789 crafting recipes
     [11:45:30] Loaded 1.12.2 380 recipe book
Warn [11:45:30] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [11:45:30] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [11:45:30] Loaded 67 furnace recipes and 66 fuels
     [11:45:30] Loaded 49 brewing recipes
Warn [11:45:30] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [11:45:30] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [11:45:30] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [11:45:30] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [11:45:30] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [11:45:30] -- Loading Plugins --
     [11:45:30] [Core] Initialised!
     [11:45:30] [ChatLog] Initialized ChatLog v.3
     [11:45:30] -- Loaded 2 Plugins --
     [11:45:31] Preparing spawn (world): 2.50% (10/400; 8.72 chunks / sec)
     [11:45:32] Preparing spawn (world): 44.75% (179/400; 167.16 chunks / sec)
Warn [11:45:33] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [11:45:34] Preparing spawn (world_nether): 18.50% (74/400; 73.85 chunks / sec)
     [11:45:35] Preparing spawn (world_nether): 51.50% (206/400; 131.47 chunks / sec)
     [11:45:37] Preparing spawn (world_nether): 74.25% (297/400; 87.42 chunks / sec)
Warn [11:45:37] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [11:45:37] Startup complete, took 7459ms!
     [12:11:13] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:11:13] Player Alfredo777_ has joined the game
Warn [12:11:13] AddEntity: Entity at 0x7f66b8075b30 (cPlayer, ID 224) spawning in a non-existent chunk.
Info [12:14:46] Player Alfredo777_ has left the game
     [12:26:28] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:26:28] Player daniel has joined the game
Warn [12:26:28] AddEntity: Entity at 0x7f66b807d810 (cPlayer, ID 248) spawning in a non-existent chunk.
Info [12:26:42] Player daniel has left the game
     [12:27:02] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:27:02] Player daniel has joined the game
Info [12:27:17] Player daniel has left the game
     [12:27:28] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:27:28] Player daniel has joined the game
Warn [12:27:29] AddEntity: Entity at 0x7f66b807d810 (cPlayer, ID 361) spawning in a non-existent chunk.
Info [12:27:43] Player daniel has left the game
     [12:27:48] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:27:48] Player daniel has joined the game
Info [12:28:03] Player daniel has left the game
     [12:28:07] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:28:07] Player daniel has joined the game
Info [12:28:22] Player daniel has left the game
     [12:28:37] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:28:37] Player daniel has joined the game
Info [12:28:52] Player daniel has left the game
     [12:29:03] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:29:03] Player daniel has joined the game
Info [12:29:18] Player daniel has left the game
     [12:29:23] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:29:23] Player daniel has joined the game
Info [12:29:37] Player daniel has left the game
     [12:29:41] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:29:41] Player daniel has joined the game
Info [12:29:56] Player daniel has left the game
     [12:30:04] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:30:04] Player daniel has joined the game
Info [12:30:19] Player daniel has left the game
     [12:30:24] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:30:24] Player daniel has joined the game
Info [12:30:39] Player daniel has left the game
     [12:30:52] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:30:52] Player daniel has joined the game
Info [12:31:07] Player daniel has left the game
     [12:31:22] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:31:22] Player daniel has joined the game
Info [12:31:37] Player daniel has left the game
     [12:31:59] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:31:59] Player daniel has joined the game
Info [12:32:14] Player daniel has left the game
     [12:32:19] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:32:19] Player daniel has joined the game
Info [12:32:34] Player daniel has left the game
     [12:32:39] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:32:39] Player daniel has joined the game
Info [12:32:54] Player daniel has left the game
     [12:33:16] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:33:16] Player daniel has joined the game
Info [12:33:31] Player daniel has left the game
     [12:33:36] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:33:36] Player daniel has joined the game
Info [12:33:51] Player daniel has left the game
     [12:33:55] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:33:55] Player daniel has joined the game
Info [12:34:10] Player daniel has left the game
     [12:34:25] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:34:25] Player daniel has joined the game
Warn [12:34:25] AddEntity: Entity at 0x7f66b800e3d0 (cPlayer, ID 855) spawning in a non-existent chunk.
Info [12:34:39] Player daniel has left the game
     [12:34:43] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:34:43] Player daniel has joined the game
Info [12:34:58] Player daniel has left the game
     [12:35:13] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:35:13] Player daniel has joined the game
Info [12:35:28] Player daniel has left the game
     [12:35:38] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:35:38] Player daniel has joined the game
Info [12:35:52] Player daniel has left the game
     [12:35:58] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:35:58] Player daniel has joined the game
Info [12:36:13] Player daniel has left the game
     [12:36:29] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:36:29] Player daniel has joined the game
Info [12:36:44] Player daniel has left the game
     [12:36:48] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:36:48] Player daniel has joined the game
Info [12:37:03] Player daniel has left the game
     [12:37:18] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:37:18] Player daniel has joined the game
Info [12:37:33] Player daniel has left the game
     [12:37:54] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:37:54] Player daniel has joined the game
Info [12:38:09] Player daniel has left the game
     [12:38:37] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:38:37] Player daniel has joined the game
Info [12:38:52] Player daniel has left the game
     [12:39:11] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:39:11] Player daniel has joined the game
Info [12:39:26] Player daniel has left the game
     [12:39:44] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:39:44] Player daniel has joined the game
Info [12:39:59] Player daniel has left the game
     [12:40:20] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:40:20] Player daniel has joined the game
Info [12:40:35] Player daniel has left the game
     [12:40:37] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:40:37] Player daniel has joined the game
Info [12:40:49] Player daniel has left the game
     [12:40:58] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:40:58] Player daniel has joined the game
Info [12:41:00] Player daniel has left the game
     [12:41:41] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:41:41] Player daniel has joined the game
Warn [12:41:41] AddEntity: Entity at 0x7f66b800bfc0 (cPlayer, ID 1310) spawning in a non-existent chunk.
Info [12:41:55] Player daniel has left the game
     [12:42:06] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:42:06] Player daniel has joined the game
Info [12:42:17] Player daniel has left the game
     [12:42:44] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:42:44] Player daniel has joined the game
Info [12:43:04] Player daniel has left the game
     [12:43:11] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:43:11] Player daniel has joined the game
Info [12:43:26] Player daniel has left the game
     [12:43:29] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:43:29] Player daniel has joined the game
Info [12:43:44] Player daniel has left the game
     [12:43:58] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:43:58] Player daniel has joined the game
Info [12:44:13] Player daniel has left the game
     [12:45:12] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:45:12] Player daniel has joined the game
Info [12:45:25] Player daniel has left the game
     [12:45:36] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:45:36] Player daniel has joined the game
Info [12:45:49] Player daniel has left the game
     [12:46:01] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:46:01] Player daniel has joined the game
Info [12:46:16] Player daniel has left the game
     [12:46:34] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:46:34] Player daniel has joined the game
Warn [12:46:34] AddEntity: Entity at 0x7f66b8049f80 (cPlayer, ID 1663) spawning in a non-existent chunk.
Info [12:46:49] Player daniel has left the game
     [12:49:50] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:49:50] Player daniel has joined the game
Info [12:50:05] Player daniel has left the game
     [12:50:10] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:50:10] Player daniel has joined the game
Warn [12:50:10] AddEntity: Entity at 0x7f66b8049f80 (cPlayer, ID 1752) spawning in a non-existent chunk.
Info [12:50:16] Player daniel has left the game
     [13:18:51] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:18:51] Player 16kracoons has joined the game
Warn [13:18:51] AddEntity: Entity at 0x7f66b814f5b0 (cPlayer, ID 1795) spawning in a non-existent chunk.
Info [13:19:06] Player 16kracoons has left the game
     [13:20:46] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:20:46] Player aTTghPkJNHVeq832 has joined the game
Warn [13:20:46] AddEntity: Entity at 0x7f66b814f5b0 (cPlayer, ID 1878) spawning in a non-existent chunk.
Info [13:21:00] Player aTTghPkJNHVeq832 has left the game
     [13:21:50] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:21:50] Player aTTghPkJNHVeq832 has joined the game
Warn [13:21:50] AddEntity: Entity at 0x7f66b815a5d0 (cPlayer, ID 1921) spawning in a non-existent chunk.
Info [13:21:53] Player aTTghPkJNHVeq832 has left the game
     [14:47:22] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:47:22] Player aTTghPkJNHVeq832 has joined the game
Warn [14:47:22] AddEntity: Entity at 0x7f66b8144e20 (cPlayer, ID 1943) spawning in a non-existent chunk.
Info [14:47:31] Player aTTghPkJNHVeq832 has left the game
     [14:48:14] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:48:14] Player aTTghPkJNHVeq832 has joined the game
Warn [14:48:28] MoveEntityToNewChunk: Entity at 0x7f66ec7d0620 (cBat, ID 1992) moving to a non-existent chunk.
Info [14:48:29] Player aTTghPkJNHVeq832 has left the game
     [14:48:43] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:48:43] Player aTTghPkJNHVeq832 has joined the game
Warn [14:48:43] AddEntity: Entity at 0x7f66b80a31f0 (cPlayer, ID 2009) spawning in a non-existent chunk.
