     [19:28:37] --- Started Log ---
     [19:28:37] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [19:28:37] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [19:28:37] Creating new server instance...
     [19:28:37] Reading server config...
     [19:28:37] Starting server...
Info [19:28:37] Compatible clients: 1.8.x-1.14.4
Warn [19:28:37] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [19:28:37] Loaded 789 crafting recipes
     [19:28:37] Loaded 1.12.2 380 recipe book
Warn [19:28:37] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [19:28:37] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [19:28:37] Loaded 67 furnace recipes and 66 fuels
     [19:28:37] Loaded 49 brewing recipes
Warn [19:28:37] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [19:28:37] Cannot read world settings from "world/world.ini", defaults will be used.
Info [19:28:37] Chosen a new random seed for world: 625660774
Warn [19:28:38] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [19:28:38] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [19:28:38] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [19:28:38] Cannot read world settings from "world_nether/world.ini", defaults will be used.
Info [19:28:38] Chosen a new random seed for world: 1856906438
Warn [19:28:38] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [19:28:38] Cannot read world settings from "world_the_end/world.ini", defaults will be used.
Info [19:28:38] Chosen a new random seed for world: 1571116081
     [19:28:38] -- Loading Plugins --
     [19:28:38] [Core] Initialised!
     [19:28:38] [ChatLog] Initialized ChatLog v.3
     [19:28:38] -- Loaded 2 Plugins --
     [19:28:39] Preparing spawn (world): 1.50% (6/400; 5.39 chunks / sec)
     [19:28:40] Preparing spawn (world): 3.50% (14/400; 7.40 chunks / sec)
     [19:28:41] Preparing spawn (world): 6.50% (26/400; 11.92 chunks / sec)
     [19:28:42] Preparing spawn (world): 11.50% (46/400; 19.55 chunks / sec)
     [19:28:43] Preparing spawn (world): 16.00% (64/400; 16.47 chunks / sec)
     [19:28:44] Preparing spawn (world): 20.25% (81/400; 15.44 chunks / sec)
     [19:28:45] Preparing spawn (world): 25.25% (101/400; 17.94 chunks / sec)
     [19:28:46] Preparing spawn (world): 29.50% (118/400; 15.70 chunks / sec)
     [19:28:48] Preparing spawn (world): 34.25% (137/400; 15.90 chunks / sec)
     [19:28:49] Preparing spawn (world): 37.00% (148/400; 10.25 chunks / sec)
     [19:28:50] Preparing spawn (world): 41.75% (167/400; 17.98 chunks / sec)
     [19:28:51] Preparing spawn (world): 47.50% (190/400; 21.62 chunks / sec)
     [19:28:52] Preparing spawn (world): 52.00% (208/400; 17.87 chunks / sec)
     [19:28:53] Preparing spawn (world): 56.50% (226/400; 17.95 chunks / sec)
     [19:28:54] Preparing spawn (world): 61.50% (246/400; 19.57 chunks / sec)
     [19:28:55] Preparing spawn (world): 65.25% (261/400; 12.53 chunks / sec)
     [19:28:56] Preparing spawn (world): 69.25% (277/400; 15.28 chunks / sec)
     [19:28:57] Preparing spawn (world): 74.50% (298/400; 20.87 chunks / sec)
     [19:28:58] Preparing spawn (world): 77.75% (311/400; 13.00 chunks / sec)
     [19:28:59] Preparing spawn (world): 81.00% (324/400; 12.80 chunks / sec)
     [19:29:00] Preparing spawn (world): 84.00% (336/400; 11.00 chunks / sec)
     [19:29:01] Preparing spawn (world): 89.00% (356/400; 19.16 chunks / sec)
     [19:29:02] Preparing spawn (world): 96.75% (387/400; 31.00 chunks / sec)
Info [19:29:03] World "world":Generated spawnpoint position at {0, 62, -8}
     [19:29:04] Preparing spawn (world_nether): 5.25% (21/400; 20.75 chunks / sec)
     [19:29:05] Preparing spawn (world_nether): 17.00% (68/400; 43.68 chunks / sec)
     [19:29:06] Preparing spawn (world_nether): 25.50% (102/400; 33.40 chunks / sec)
     [19:29:07] Preparing spawn (world_nether): 36.00% (144/400; 38.71 chunks / sec)
     [19:29:08] Preparing spawn (world_nether): 44.50% (178/400; 33.97 chunks / sec)
     [19:29:09] Preparing spawn (world_nether): 58.25% (233/400; 55.00 chunks / sec)
     [19:29:10] Preparing spawn (world_nether): 73.50% (294/400; 60.40 chunks / sec)
     [19:29:11] Preparing spawn (world_nether): 97.00% (388/400; 93.63 chunks / sec)
Info [19:29:12] World "world_nether": Generated spawnpoint position at {0, 47, 0}
     [19:29:13] Preparing spawn (world_the_end): 46.50% (186/400; 185.81 chunks / sec)
     [19:29:14] Preparing spawn (world_the_end): 86.50% (346/400; 153.11 chunks / sec)
Warn [19:29:14] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 71, 0}
