     [02:41:09] --- Started Log ---
     [02:41:09] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [02:41:09] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [02:41:09] Creating new server instance...
     [02:41:09] Reading server config...
     [02:41:09] Starting server...
Info [02:41:09] Compatible clients: 1.8.x-1.14.4
Warn [02:41:09] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [02:41:09] Loaded 789 crafting recipes
     [02:41:09] Loaded 1.12.2 380 recipe book
Warn [02:41:09] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [02:41:09] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [02:41:09] Loaded 67 furnace recipes and 66 fuels
     [02:41:09] Loaded 49 brewing recipes
Warn [02:41:09] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [02:41:09] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [02:41:09] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [02:41:09] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [02:41:09] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [02:41:09] -- Loading Plugins --
     [02:41:10] [Core] Initialised!
     [02:41:10] [ChatLog] Initialized ChatLog v.3
     [02:41:10] -- Loaded 2 Plugins --
     [02:41:11] Preparing spawn (world): 3.75% (15/400; 14.75 chunks / sec)
     [02:41:12] Preparing spawn (world): 60.25% (241/400; 217.94 chunks / sec)
Warn [02:41:13] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [02:41:14] Preparing spawn (world_nether): 31.75% (127/400; 126.75 chunks / sec)
     [02:41:15] Preparing spawn (world_nether): 69.75% (279/400; 151.09 chunks / sec)
Warn [02:41:16] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
