     [14:23:16] --- Started Log ---
     [14:23:16] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [14:23:16] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [14:23:16] Creating new server instance...
     [14:23:16] Reading server config...
     [14:23:16] Starting server...
Info [14:23:16] Compatible clients: 1.8.x-1.14.4
Warn [14:23:16] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [14:23:16] Loaded 789 crafting recipes
     [14:23:16] Loaded 1.12.2 380 recipe book
Warn [14:23:16] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [14:23:16] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [14:23:16] Loaded 67 furnace recipes and 66 fuels
     [14:23:16] Loaded 49 brewing recipes
Warn [14:23:16] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [14:23:17] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [14:23:17] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [14:23:17] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [14:23:17] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [14:23:17] -- Loading Plugins --
     [14:23:17] [Core] Initialised!
     [14:23:17] [ChatLog] Initialized ChatLog v.3
     [14:23:17] -- Loaded 2 Plugins --
     [14:23:18] Preparing spawn (world): 2.75% (11/400; 10.93 chunks / sec)
     [14:23:19] Preparing spawn (world): 27.75% (111/400; 83.26 chunks / sec)
     [14:23:20] Preparing spawn (world): 55.75% (223/400; 102.56 chunks / sec)
     [14:23:22] Preparing spawn (world): 62.00% (248/400; 14.34 chunks / sec)
Warn [14:23:22] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [14:23:23] Preparing spawn (world_nether): 17.50% (70/400; 68.56 chunks / sec)
     [14:23:24] Preparing spawn (world_nether): 48.75% (195/400; 121.60 chunks / sec)
     [14:23:26] Preparing spawn (world_nether): 87.25% (349/400; 137.99 chunks / sec)
Warn [14:23:27] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [14:23:27] Startup complete, took 11089ms!
     [14:28:56] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:28:56] Player jayce has joined the game
Warn [14:28:56] AddEntity: Entity at 0x7f2a7402de70 (cPlayer, ID 223) spawning in a non-existent chunk.
Info [14:29:21] Player jayce has left the game
     [14:30:00] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:30:00] Player aTTghPkJNHVeq832 has joined the game
Warn [14:30:00] AddEntity: Entity at 0x7f2a7402a4b0 (cPlayer, ID 290) spawning in a non-existent chunk.
