     [22:54:49] --- Started Log ---
     [22:54:49] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [22:54:49] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [22:54:49] Creating new server instance...
     [22:54:49] Reading server config...
     [22:54:49] Starting server...
Info [22:54:49] Compatible clients: 1.8.x-1.14.4
Warn [22:54:49] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [22:54:49] Loaded 789 crafting recipes
     [22:54:49] Loaded 1.12.2 380 recipe book
Warn [22:54:49] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [22:54:49] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [22:54:49] Loaded 67 furnace recipes and 66 fuels
     [22:54:49] Loaded 49 brewing recipes
Warn [22:54:49] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [22:54:49] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [22:54:49] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [22:54:49] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [22:54:49] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [22:54:49] -- Loading Plugins --
     [22:54:50] [Core] Initialised!
     [22:54:50] [ChatLog] Initialized ChatLog v.3
     [22:54:50] -- Loaded 2 Plugins --
     [22:54:51] Preparing spawn (world): 7.00% (28/400; 24.60 chunks / sec)
     [22:54:52] Preparing spawn (world): 56.75% (227/400; 197.42 chunks / sec)
Warn [22:54:53] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [22:54:54] Preparing spawn (world_nether): 19.50% (78/400; 65.33 chunks / sec)
     [22:54:55] Preparing spawn (world_nether): 62.50% (250/400; 171.83 chunks / sec)
     [22:54:56] Preparing spawn (world_nether): 96.50% (386/400; 136.00 chunks / sec)
Warn [22:54:57] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [22:54:57] Startup complete, took 7894ms!
     [22:55:37] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [22:55:37] Player josh2009 has joined the game
Warn [22:55:37] AddEntity: Entity at 0x7f8e4c01e510 (cPlayer, ID 210) spawning in a non-existent chunk.
Info [22:56:25] Player josh2009 has left the game
     [01:36:06] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [01:36:06] Player U53r_3pWrl3ta0P_ has joined the game
Warn [01:36:06] AddEntity: Entity at 0x7f8e4c14be50 (cPlayer, ID 248) spawning in a non-existent chunk.
