     [07:01:28] --- Started Log ---
     [07:01:28] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [07:01:28] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [07:01:28] Creating new server instance...
     [07:01:28] Reading server config...
     [07:01:28] Starting server...
Info [07:01:28] Compatible clients: 1.8.x-1.14.4
Warn [07:01:28] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [07:01:28] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [07:01:28] WebServer: The server will run in unsecured HTTP mode.
Info [07:01:28] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [07:01:28] Loaded 789 crafting recipes
     [07:01:28] Loaded 1.12.2 380 recipe book
Warn [07:01:28] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [07:01:28] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [07:01:28] Loaded 67 furnace recipes and 66 fuels
     [07:01:28] Loaded 49 brewing recipes
Warn [07:01:28] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:01:28] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:01:28] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:01:28] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:01:28] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [07:01:28] -- Loading Plugins --
     [07:01:28] [Core] Initialised!
     [07:01:28] [ChatLog] Initialized ChatLog v.3
     [07:01:28] -- Loaded 2 Plugins --
     [07:01:29] Preparing spawn (world): 40.50% (162/400; 160.08 chunks / sec)
     [07:01:30] Preparing spawn (world): 91.00% (364/400; 197.85 chunks / sec)
Warn [07:01:31] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [07:01:32] Preparing spawn (world_nether): 4.25% (17/400; 15.68 chunks / sec)
     [07:01:33] Preparing spawn (world_nether): 18.00% (72/400; 54.62 chunks / sec)
     [07:01:34] Preparing spawn (world_nether): 38.00% (152/400; 79.21 chunks / sec)
     [07:01:35] Preparing spawn (world_nether): 53.50% (214/400; 53.26 chunks / sec)
     [07:01:36] Preparing spawn (world_nether): 75.50% (302/400; 86.02 chunks / sec)
     [07:01:37] Preparing spawn (world_the_end): 50.50% (202/400; 196.88 chunks / sec)
Warn [07:01:38] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
Info [07:01:38] WebAdmin is running on port(s) 9098
     [07:01:38] Startup complete, took 9831ms!
     [07:33:37] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [07:33:37] Player "White_Killer_69" (320f1d0eb2f33ebc952e3c6d2fd2f935) save or statistics file not found, resetting to defaults
Info [07:33:37] Player White_Killer_69 has joined the game
Warn [07:33:37] AddEntity: Entity at 0x7f4d4c06fa10 (cPlayer, ID 153) spawning in a non-existent chunk.
