     [04:12:44] --- Started Log ---
     [04:12:44] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [04:12:44] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [04:12:44] Creating new server instance...
     [04:12:44] Reading server config...
     [04:12:44] Starting server...
Info [04:12:44] Compatible clients: 1.8.x-1.14.4
Warn [04:12:44] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [04:12:44] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [04:12:44] WebServer: The server will run in unsecured HTTP mode.
Info [04:12:44] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [04:12:44] Loaded 789 crafting recipes
     [04:12:44] Loaded 1.12.2 380 recipe book
Warn [04:12:44] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [04:12:44] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [04:12:44] Loaded 67 furnace recipes and 66 fuels
     [04:12:44] Loaded 49 brewing recipes
Warn [04:12:44] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [04:12:44] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [04:12:44] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [04:12:44] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [04:12:44] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [04:12:44] -- Loading Plugins --
     [04:12:44] [Core] Initialised!
     [04:12:44] [ChatLog] Initialized ChatLog v.3
     [04:12:44] -- Loaded 2 Plugins --
     [04:12:45] Preparing spawn (world): 23.25% (93/400; 92.91 chunks / sec)
Warn [04:12:46] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [04:12:47] Preparing spawn (world_nether): 45.50% (182/400; 175.17 chunks / sec)
     [04:12:48] Preparing spawn (world_nether): 94.00% (376/400; 192.27 chunks / sec)
Warn [04:12:49] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
