     [20:17:49] --- Started Log ---
     [20:17:49] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [20:17:49] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [20:17:49] Creating new server instance...
     [20:17:49] Reading server config...
     [20:17:49] Starting server...
Info [20:17:49] Compatible clients: 1.8.x-1.14.4
Warn [20:17:49] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [20:17:49] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [20:17:49] WebServer: The server will run in unsecured HTTP mode.
Info [20:17:49] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [20:17:49] Loaded 789 crafting recipes
     [20:17:49] Loaded 1.12.2 380 recipe book
Warn [20:17:49] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [20:17:49] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [20:17:49] Loaded 67 furnace recipes and 66 fuels
     [20:17:49] Loaded 49 brewing recipes
Warn [20:17:49] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [20:17:50] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [20:17:50] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [20:17:50] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [20:17:50] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [20:17:50] -- Loading Plugins --
     [20:17:50] [Core] Initialised!
     [20:17:50] [ChatLog] Initialized ChatLog v.3
     [20:17:50] -- Loaded 2 Plugins --
     [20:17:51] Preparing spawn (world): 2.00% (8/400; 7.14 chunks / sec)
     [20:17:52] Preparing spawn (world): 25.50% (102/400; 92.98 chunks / sec)
     [20:17:53] Preparing spawn (world): 49.25% (197/400; 93.32 chunks / sec)
Warn [20:17:54] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [20:17:55] Preparing spawn (world_nether): 6.25% (25/400; 24.78 chunks / sec)
     [20:17:56] Preparing spawn (world_nether): 25.25% (101/400; 74.36 chunks / sec)
     [20:17:57] Preparing spawn (world_nether): 44.00% (176/400; 70.09 chunks / sec)
     [20:17:58] Preparing spawn (world_nether): 85.00% (340/400; 123.77 chunks / sec)
     [20:17:59] Preparing spawn (world_the_end): 90.25% (361/400; 351.85 chunks / sec)
Warn [20:17:59] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
