     [03:46:49] --- Started Log ---
     [03:46:49] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [03:46:49] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [03:46:49] Creating new server instance...
     [03:46:49] Reading server config...
     [03:46:49] Starting server...
Info [03:46:49] Compatible clients: 1.8.x-1.14.4
Warn [03:46:49] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [03:46:49] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [03:46:49] WebServer: The server will run in unsecured HTTP mode.
Info [03:46:49] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [03:46:49] Loaded 789 crafting recipes
     [03:46:49] Loaded 1.12.2 380 recipe book
Warn [03:46:49] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [03:46:49] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [03:46:49] Loaded 67 furnace recipes and 66 fuels
     [03:46:49] Loaded 49 brewing recipes
Warn [03:46:49] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:46:49] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:46:49] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:46:49] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:46:49] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [03:46:49] -- Loading Plugins --
     [03:46:49] [Core] Initialised!
     [03:46:49] [ChatLog] Initialized ChatLog v.3
     [03:46:49] -- Loaded 2 Plugins --
     [03:46:50] Preparing spawn (world): 21.75% (87/400; 86.57 chunks / sec)
Warn [03:46:51] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [03:46:52] Preparing spawn (world_nether): 50.50% (202/400; 189.14 chunks / sec)
     [03:46:53] Preparing spawn (world_nether): 93.00% (372/400; 138.21 chunks / sec)
Warn [03:46:54] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
