     [21:18:07] --- Started Log ---
     [21:18:07] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [21:18:07] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [21:18:07] Creating new server instance...
     [21:18:07] Reading server config...
     [21:18:07] Starting server...
Info [21:18:07] Compatible clients: 1.8.x-1.14.4
Warn [21:18:07] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [21:18:07] Loaded 789 crafting recipes
     [21:18:07] Loaded 1.12.2 380 recipe book
Warn [21:18:07] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [21:18:07] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [21:18:07] Loaded 67 furnace recipes and 66 fuels
     [21:18:07] Loaded 49 brewing recipes
Warn [21:18:07] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [21:18:07] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [21:18:07] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [21:18:07] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [21:18:07] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [21:18:07] -- Loading Plugins --
     [21:18:08] [Core] Initialised!
     [21:18:08] [ChatLog] Initialized ChatLog v.3
     [21:18:08] -- Loaded 2 Plugins --
     [21:18:09] Preparing spawn (world): 5.00% (20/400; 19.80 chunks / sec)
     [21:18:10] Preparing spawn (world): 45.25% (181/400; 160.20 chunks / sec)
     [21:18:11] Preparing spawn (world): 66.75% (267/400; 82.61 chunks / sec)
Warn [21:18:12] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [21:18:13] Preparing spawn (world_nether): 5.50% (22/400; 21.17 chunks / sec)
     [21:18:14] Preparing spawn (world_nether): 23.25% (93/400; 70.44 chunks / sec)
     [21:18:15] Preparing spawn (world_nether): 37.75% (151/400; 51.46 chunks / sec)
     [21:18:16] Preparing spawn (world_nether): 79.00% (316/400; 164.67 chunks / sec)
     [21:18:18] Preparing spawn (world_the_end): 45.25% (181/400; 174.04 chunks / sec)
Warn [21:18:18] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [21:18:19] Startup complete, took 11727ms!
     [21:19:07] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [21:19:07] Player Im_kinda_trash has joined the game
Warn [21:19:07] AddEntity: Entity at 0x7ff5ac0203c0 (cPlayer, ID 227) spawning in a non-existent chunk.
Warn [21:22:21] MoveEntityToNewChunk: Entity at 0x7ff5dc4e68b0 (cPig, ID 288) moving to a non-existent chunk.
Info [21:26:01] Player Im_kinda_trash has left the game
     [21:26:09] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [21:26:09] Player Im_kinda_trash has joined the game
Info [21:26:37] Player Im_kinda_trash has left the game
     [21:49:29] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [21:49:29] Player jayce has joined the game
Warn [21:49:29] AddEntity: Entity at 0x7ff5ac0956b0 (cPlayer, ID 369) spawning in a non-existent chunk.
