     [02:33:07] --- Started Log ---
     [02:33:07] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [02:33:07] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [02:33:07] Creating new server instance...
     [02:33:07] Reading server config...
     [02:33:07] Starting server...
Info [02:33:07] Compatible clients: 1.8.x-1.14.4
Warn [02:33:07] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [02:33:07] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [02:33:07] WebServer: The server will run in unsecured HTTP mode.
Info [02:33:07] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [02:33:07] Loaded 789 crafting recipes
     [02:33:07] Loaded 1.12.2 380 recipe book
Warn [02:33:07] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [02:33:07] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [02:33:07] Loaded 67 furnace recipes and 66 fuels
     [02:33:07] Loaded 49 brewing recipes
Warn [02:33:07] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [02:33:07] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [02:33:07] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [02:33:07] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [02:33:07] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [02:33:07] -- Loading Plugins --
     [02:33:07] [Core] Initialised!
     [02:33:07] [ChatLog] Initialized ChatLog v.3
     [02:33:07] -- Loaded 2 Plugins --
     [02:33:08] Preparing spawn (world): 10.25% (41/400; 39.96 chunks / sec)
     [02:33:11] Preparing spawn (world): 20.25% (81/400; 15.25 chunks / sec)
     [02:33:12] Preparing spawn (world): 71.50% (286/400; 194.68 chunks / sec)
Warn [02:33:12] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [02:33:13] Preparing spawn (world_nether): 28.00% (112/400; 110.02 chunks / sec)
     [02:33:14] Preparing spawn (world_nether): 57.00% (228/400; 115.65 chunks / sec)
     [02:33:16] Preparing spawn (world_the_end): 82.75% (331/400; 324.19 chunks / sec)
Warn [02:33:16] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
