     [18:35:58] --- Started Log ---
     [18:35:58] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [18:35:58] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [18:35:58] Creating new server instance...
     [18:35:58] Reading server config...
     [18:35:58] Starting server...
Info [18:35:58] Compatible clients: 1.8.x-1.14.4
Warn [18:35:58] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [18:35:58] Loaded 789 crafting recipes
     [18:35:58] Loaded 1.12.2 380 recipe book
Warn [18:35:58] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [18:35:58] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [18:35:58] Loaded 67 furnace recipes and 66 fuels
     [18:35:58] Loaded 49 brewing recipes
Warn [18:35:58] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [18:35:58] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [18:35:58] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [18:35:58] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [18:35:58] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [18:35:58] -- Loading Plugins --
     [18:35:59] [Core] Initialised!
     [18:35:59] [ChatLog] Initialized ChatLog v.3
     [18:35:59] -- Loaded 2 Plugins --
     [18:36:00] Preparing spawn (world): 2.50% (10/400; 7.23 chunks / sec)
     [18:36:01] Preparing spawn (world): 32.75% (131/400; 120.88 chunks / sec)
     [18:36:02] Preparing spawn (world): 70.25% (281/400; 132.74 chunks / sec)
     [18:36:03] Preparing spawn (world): 93.25% (373/400; 91.72 chunks / sec)
Warn [18:36:03] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [18:36:04] Preparing spawn (world_nether): 15.50% (62/400; 61.81 chunks / sec)
     [18:36:05] Preparing spawn (world_nether): 49.25% (197/400; 133.66 chunks / sec)
     [18:36:06] Preparing spawn (world_nether): 83.75% (335/400; 138.00 chunks / sec)
Warn [18:36:08] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
