     [11:12:21] --- Started Log ---
     [11:12:21] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [11:12:21] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [11:12:21] Creating new server instance...
     [11:12:21] Reading server config...
     [11:12:21] Starting server...
Info [11:12:21] Compatible clients: 1.8.x-1.14.4
Warn [11:12:21] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [11:12:21] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [11:12:21] WebServer: The server will run in unsecured HTTP mode.
Info [11:12:21] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [11:12:21] Loaded 789 crafting recipes
     [11:12:21] Loaded 1.12.2 380 recipe book
Warn [11:12:21] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [11:12:21] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [11:12:21] Loaded 67 furnace recipes and 66 fuels
     [11:12:21] Loaded 49 brewing recipes
Warn [11:12:21] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [11:12:22] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [11:12:22] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [11:12:22] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [11:12:22] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [11:12:22] -- Loading Plugins --
     [11:12:22] [Core] Initialised!
     [11:12:22] [ChatLog] Initialized ChatLog v.3
     [11:12:22] -- Loaded 2 Plugins --
     [11:12:23] Preparing spawn (world): 47.75% (191/400; 182.08 chunks / sec)
Warn [11:12:23] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [11:12:24] Preparing spawn (world_nether): 75.25% (301/400; 293.66 chunks / sec)
Warn [11:12:25] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
Info [11:12:25] WebAdmin is running on port(s) 9098
     [11:12:25] Startup complete, took 3505ms!
     [11:49:30] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [11:49:30] Player "YeerDeev290" (3527e48e13c6396aa79003fff6491fec) save or statistics file not found, resetting to defaults
Info [11:49:30] Player YeerDeev290 has joined the game
Warn [11:49:30] AddEntity: Entity at 0x7ff98407a0c0 (cPlayer, ID 238) spawning in a non-existent chunk.
