     [07:07:14] --- Started Log ---
     [07:07:14] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [07:07:14] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [07:07:14] Creating new server instance...
     [07:07:14] Reading server config...
     [07:07:14] Starting server...
Info [07:07:14] Compatible clients: 1.8.x-1.14.4
Warn [07:07:14] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [07:07:14] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [07:07:14] WebServer: The server will run in unsecured HTTP mode.
Info [07:07:14] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [07:07:14] Loaded 789 crafting recipes
     [07:07:14] Loaded 1.12.2 380 recipe book
Warn [07:07:14] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [07:07:14] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [07:07:14] Loaded 67 furnace recipes and 66 fuels
     [07:07:14] Loaded 49 brewing recipes
Warn [07:07:14] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:07:14] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:07:14] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:07:14] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:07:15] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [07:07:15] -- Loading Plugins --
     [07:07:15] [Core] Initialised!
     [07:07:15] [ChatLog] Initialized ChatLog v.3
     [07:07:15] -- Loaded 2 Plugins --
     [07:07:16] Preparing spawn (world): 30.25% (121/400; 118.63 chunks / sec)
     [07:07:17] Preparing spawn (world): 51.00% (204/400; 59.97 chunks / sec)
Warn [07:07:18] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [07:07:19] Preparing spawn (world_nether): 16.50% (66/400; 65.54 chunks / sec)
     [07:07:20] Preparing spawn (world_nether): 45.25% (181/400; 111.00 chunks / sec)
     [07:07:21] Preparing spawn (world_nether): 62.50% (250/400; 66.22 chunks / sec)
     [07:07:22] Preparing spawn (world_nether): 79.50% (318/400; 60.61 chunks / sec)
     [07:07:23] Preparing spawn (world_nether): 95.25% (381/400; 56.60 chunks / sec)
Warn [07:07:24] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
