     [18:05:01] --- Started Log ---
     [18:05:01] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [18:05:01] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [18:05:01] Creating new server instance...
     [18:05:01] Reading server config...
     [18:05:01] Starting server...
Info [18:05:01] Compatible clients: 1.8.x-1.14.4
Warn [18:05:01] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [18:05:01] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [18:05:01] WebServer: The server will run in unsecured HTTP mode.
Info [18:05:01] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [18:05:01] Loaded 789 crafting recipes
     [18:05:01] Loaded 1.12.2 380 recipe book
Warn [18:05:01] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [18:05:01] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [18:05:01] Loaded 67 furnace recipes and 66 fuels
     [18:05:01] Loaded 49 brewing recipes
Warn [18:05:01] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [18:05:01] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [18:05:01] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [18:05:01] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [18:05:01] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [18:05:01] -- Loading Plugins --
     [18:05:02] [Core] Initialised!
     [18:05:02] [ChatLog] Initialized ChatLog v.3
     [18:05:02] -- Loaded 2 Plugins --
     [18:05:03] Preparing spawn (world): 14.00% (56/400; 55.89 chunks / sec)
     [18:05:04] Preparing spawn (world): 30.75% (123/400; 56.83 chunks / sec)
     [18:05:05] Preparing spawn (world): 57.25% (229/400; 104.13 chunks / sec)
     [18:05:06] Preparing spawn (world): 92.75% (371/400; 121.26 chunks / sec)
Warn [18:05:06] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [18:05:07] Preparing spawn (world_nether): 10.25% (41/400; 40.80 chunks / sec)
     [18:05:08] Preparing spawn (world_nether): 45.25% (181/400; 137.80 chunks / sec)
     [18:05:09] Preparing spawn (world_nether): 97.00% (388/400; 206.18 chunks / sec)
Warn [18:05:10] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
