     [07:01:42] --- Started Log ---
     [07:01:42] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [07:01:42] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [07:01:42] Creating new server instance...
     [07:01:42] Reading server config...
     [07:01:42] Starting server...
Info [07:01:42] Compatible clients: 1.8.x-1.14.4
Warn [07:01:42] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [07:01:42] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [07:01:42] WebServer: The server will run in unsecured HTTP mode.
Info [07:01:42] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [07:01:42] Loaded 789 crafting recipes
     [07:01:42] Loaded 1.12.2 380 recipe book
Warn [07:01:42] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [07:01:42] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [07:01:42] Loaded 67 furnace recipes and 66 fuels
     [07:01:42] Loaded 49 brewing recipes
Warn [07:01:42] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:01:42] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:01:42] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:01:42] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:01:42] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [07:01:42] -- Loading Plugins --
     [07:01:42] [Core] Initialised!
     [07:01:42] [ChatLog] Initialized ChatLog v.3
     [07:01:42] -- Loaded 2 Plugins --
     [07:01:43] Preparing spawn (world): 10.50% (42/400; 40.15 chunks / sec)
     [07:01:44] Preparing spawn (world): 31.75% (127/400; 84.83 chunks / sec)
     [07:01:46] Preparing spawn (world): 48.25% (193/400; 55.42 chunks / sec)
     [07:01:47] Preparing spawn (world): 79.00% (316/400; 118.50 chunks / sec)
Warn [07:01:48] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [07:01:49] Preparing spawn (world_nether): 20.25% (81/400; 78.26 chunks / sec)
     [07:01:50] Preparing spawn (world_nether): 46.00% (184/400; 97.08 chunks / sec)
     [07:01:51] Preparing spawn (world_nether): 63.00% (252/400; 67.93 chunks / sec)
     [07:01:52] Preparing spawn (world_nether): 80.25% (321/400; 68.93 chunks / sec)
Warn [07:01:53] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
