     [19:35:05] --- Started Log ---
     [19:35:05] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [19:35:05] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [19:35:05] Creating new server instance...
     [19:35:05] Reading server config...
     [19:35:05] Starting server...
Info [19:35:05] Compatible clients: 1.8.x-1.14.4
Warn [19:35:05] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [19:35:05] Loaded 789 crafting recipes
     [19:35:05] Loaded 1.12.2 380 recipe book
Warn [19:35:05] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [19:35:05] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [19:35:05] Loaded 67 furnace recipes and 66 fuels
     [19:35:05] Loaded 49 brewing recipes
Warn [19:35:05] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [19:35:05] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [19:35:05] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [19:35:05] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [19:35:05] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [19:35:05] -- Loading Plugins --
     [19:35:05] [Core] Initialised!
     [19:35:05] [ChatLog] Initialized ChatLog v.3
     [19:35:05] -- Loaded 2 Plugins --
     [19:35:06] Preparing spawn (world): 86.25% (345/400; 329.20 chunks / sec)
     [19:35:07] Preparing spawn (world_nether): 26.50% (106/400; 103.72 chunks / sec)
     [19:35:08] Preparing spawn (world_nether): 55.25% (221/400; 109.42 chunks / sec)
     [19:35:09] Preparing spawn (world_nether): 86.25% (345/400; 123.88 chunks / sec)
Warn [19:35:10] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 71, 0}
     [19:35:10] Startup complete, took 5461ms!
     [19:35:56] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [19:35:56] Player "Catfoolyou" (065a413cdd753daaa42ac10af09f9623) save or statistics file not found, resetting to defaults
Info [19:35:56] Player Catfoolyou has joined the game
Warn [19:35:56] AddEntity: Entity at 0x7f09f801f610 (cPlayer, ID 69) spawning in a non-existent chunk.
Info [19:38:57] Player Catfoolyou has left the game
     [19:44:28] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:44:28] Player Catfoolyou has joined the game
Warn [19:44:28] AddEntity: Entity at 0x7f09f8112970 (cPlayer, ID 96) spawning in a non-existent chunk.
