     [05:35:40] --- Started Log ---
     [05:35:40] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [05:35:40] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [05:35:40] Creating new server instance...
     [05:35:40] Reading server config...
     [05:35:40] Starting server...
Info [05:35:40] Compatible clients: 1.8.x-1.14.4
Warn [05:35:40] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [05:35:40] Loaded 789 crafting recipes
     [05:35:40] Loaded 1.12.2 380 recipe book
Warn [05:35:40] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [05:35:40] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [05:35:40] Loaded 67 furnace recipes and 66 fuels
     [05:35:40] Loaded 49 brewing recipes
Warn [05:35:40] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [05:35:40] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [05:35:40] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [05:35:40] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [05:35:40] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [05:35:40] -- Loading Plugins --
     [05:35:41] [Core] Initialised!
     [05:35:41] [ChatLog] Initialized ChatLog v.3
     [05:35:41] -- Loaded 2 Plugins --
     [05:35:42] Preparing spawn (world): 7.00% (28/400; 27.50 chunks / sec)
     [05:35:43] Preparing spawn (world): 27.75% (111/400; 69.69 chunks / sec)
     [05:35:44] Preparing spawn (world): 68.75% (275/400; 164.00 chunks / sec)
Warn [05:35:44] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [05:35:45] Preparing spawn (world_nether): 11.25% (45/400; 41.51 chunks / sec)
     [05:35:46] Preparing spawn (world_nether): 37.50% (150/400; 96.15 chunks / sec)
     [05:35:47] Preparing spawn (world_nether): 69.00% (276/400; 125.87 chunks / sec)
     [05:35:49] Preparing spawn (world_nether): 91.00% (364/400; 79.49 chunks / sec)
     [05:35:50] Preparing spawn (world_the_end): 66.75% (267/400; 267.00 chunks / sec)
Warn [05:35:50] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
