     [07:07:39] --- Started Log ---
     [07:07:39] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [07:07:39] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [07:07:39] Creating new server instance...
     [07:07:39] Reading server config...
     [07:07:39] Starting server...
Info [07:07:39] Compatible clients: 1.8.x-1.14.4
Warn [07:07:39] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [07:07:39] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [07:07:39] WebServer: The server will run in unsecured HTTP mode.
Info [07:07:39] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [07:07:39] Loaded 789 crafting recipes
     [07:07:39] Loaded 1.12.2 380 recipe book
Warn [07:07:39] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [07:07:39] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [07:07:39] Loaded 67 furnace recipes and 66 fuels
     [07:07:39] Loaded 49 brewing recipes
Warn [07:07:39] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:07:39] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:07:39] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:07:39] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:07:39] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [07:07:39] -- Loading Plugins --
     [07:07:40] [Core] Initialised!
     [07:07:40] [ChatLog] Initialized ChatLog v.3
     [07:07:40] -- Loaded 2 Plugins --
     [07:07:42] Preparing spawn (world): 0.75% (3/400; 2.35 chunks / sec)
     [07:07:43] Preparing spawn (world): 3.75% (15/400; 11.63 chunks / sec)
     [07:07:44] Preparing spawn (world): 24.75% (99/400; 66.83 chunks / sec)
     [07:07:45] Preparing spawn (world): 55.25% (221/400; 93.42 chunks / sec)
Warn [07:07:46] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [07:07:47] Preparing spawn (world_nether): 4.00% (16/400; 15.89 chunks / sec)
     [07:07:49] Preparing spawn (world_nether): 14.50% (58/400; 35.32 chunks / sec)
     [07:07:50] Preparing spawn (world_nether): 30.25% (121/400; 56.05 chunks / sec)
     [07:07:51] Preparing spawn (world_nether): 37.25% (149/400; 26.49 chunks / sec)
     [07:07:52] Preparing spawn (world_nether): 50.00% (200/400; 46.49 chunks / sec)
     [07:07:53] Preparing spawn (world_nether): 61.75% (247/400; 36.46 chunks / sec)
     [07:07:54] Preparing spawn (world_nether): 71.00% (284/400; 31.60 chunks / sec)
     [07:07:56] Preparing spawn (world_nether): 73.00% (292/400; 4.61 chunks / sec)
     [07:07:57] Preparing spawn (world_nether): 95.25% (381/400; 71.03 chunks / sec)
     [07:07:59] Preparing spawn (world_the_end): 21.50% (86/400; 72.21 chunks / sec)
     [07:08:00] Preparing spawn (world_the_end): 44.50% (178/400; 90.55 chunks / sec)
Warn [07:08:00] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
