     [03:52:01] --- Started Log ---
     [03:52:01] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [03:52:01] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [03:52:01] Creating new server instance...
     [03:52:01] Reading server config...
     [03:52:01] Starting server...
Info [03:52:01] Compatible clients: 1.8.x-1.14.4
Warn [03:52:01] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [03:52:01] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [03:52:01] WebServer: The server will run in unsecured HTTP mode.
Info [03:52:01] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [03:52:01] Loaded 789 crafting recipes
     [03:52:01] Loaded 1.12.2 380 recipe book
Warn [03:52:01] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [03:52:01] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [03:52:01] Loaded 67 furnace recipes and 66 fuels
     [03:52:01] Loaded 49 brewing recipes
Warn [03:52:01] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:52:02] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:52:02] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:52:02] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:52:02] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [03:52:02] -- Loading Plugins --
     [03:52:02] [Core] Initialised!
     [03:52:02] [ChatLog] Initialized ChatLog v.3
     [03:52:02] -- Loaded 2 Plugins --
     [03:52:03] Preparing spawn (world): 6.00% (24/400; 21.76 chunks / sec)
     [03:52:04] Preparing spawn (world): 42.00% (168/400; 127.32 chunks / sec)
Warn [03:52:05] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [03:52:06] Preparing spawn (world_nether): 28.25% (113/400; 113.00 chunks / sec)
     [03:52:07] Preparing spawn (world_nether): 47.75% (191/400; 77.84 chunks / sec)
     [03:52:08] Preparing spawn (world_nether): 63.75% (255/400; 50.59 chunks / sec)
Warn [03:52:10] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
