     [14:44:36] --- Started Log ---
     [14:44:36] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [14:44:36] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [14:44:36] Creating new server instance...
     [14:44:36] Reading server config...
     [14:44:36] Starting server...
Info [14:44:36] Compatible clients: 1.8.x-1.14.4
Warn [14:44:36] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [14:44:36] Loaded 789 crafting recipes
     [14:44:36] Loaded 1.12.2 380 recipe book
Warn [14:44:36] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [14:44:36] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [14:44:36] Loaded 67 furnace recipes and 66 fuels
     [14:44:36] Loaded 49 brewing recipes
Warn [14:44:36] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [14:44:36] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [14:44:36] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [14:44:36] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [14:44:37] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [14:44:37] -- Loading Plugins --
     [14:44:37] [Core] Initialised!
     [14:44:37] [ChatLog] Initialized ChatLog v.3
     [14:44:37] -- Loaded 2 Plugins --
     [14:44:38] Preparing spawn (world): 3.50% (14/400; 13.74 chunks / sec)
     [14:44:39] Preparing spawn (world): 42.00% (168/400; 127.91 chunks / sec)
     [14:44:40] Preparing spawn (world): 97.50% (390/400; 217.43 chunks / sec)
Warn [14:44:40] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [14:44:41] Preparing spawn (world_nether): 17.25% (69/400; 68.32 chunks / sec)
     [14:44:42] Preparing spawn (world_nether): 42.50% (170/400; 100.80 chunks / sec)
     [14:44:43] Preparing spawn (world_nether): 81.25% (325/400; 153.16 chunks / sec)
Warn [14:44:45] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [14:44:45] Startup complete, took 8813ms!
     [14:44:56] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:44:56] Player daniel has joined the game
Warn [14:44:56] AddEntity: Entity at 0x7f6c400198c0 (cPlayer, ID 223) spawning in a non-existent chunk.
     [14:45:01] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [14:45:01] Player "jayce_" (e51b2f5507b7314eaa125ba508e598e3) save or statistics file not found, resetting to defaults
Info [14:45:01] Player jayce_ has joined the game
Warn [14:45:01] AddEntity: Entity at 0x7f6c40023310 (cPlayer, ID 275) spawning in a non-existent chunk.
Info [14:45:07] [ChatLog] [jayce_]: danie
Info [14:45:09] Player daniel has left the game
Info [14:45:15] Player jayce_ has left the game
     [14:45:16] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:45:16] Player daniel has joined the game
     [14:45:21] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:45:21] Player jayce_ has joined the game
Warn [14:45:21] AddEntity: Entity at 0x7f6c400285f0 (cPlayer, ID 327) spawning in a non-existent chunk.
Info [14:45:30] Player daniel has left the game
Info [14:45:34] [ChatLog] [jayce_]: dan
Info [14:45:34] Player jayce_ has left the game
     [14:45:36] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:45:36] Player daniel has joined the game
Info [14:45:44] Player daniel has left the game
     [14:46:04] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:46:04] Player daniel has joined the game
Info [14:46:19] Player daniel has left the game
     [14:48:43] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:48:43] Player jayce_ has joined the game
Warn [14:48:43] AddEntity: Entity at 0x7f6c40040ff0 (cPlayer, ID 410) spawning in a non-existent chunk.
Info [14:48:48] [ChatLog] [jayce_]: dan
Info [14:48:59] Player jayce_ has left the game
     [14:49:29] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:49:29] Player jayce has joined the game
     [14:52:10] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:52:10] Player daniel has joined the game
Info [14:52:17] [ChatLog] [jayce]: wsg dan
Info [14:52:21] Player daniel has left the game
Info [14:52:55] Player jayce has left the game
     [14:53:44] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:53:44] Player jayce has joined the game
Info [14:54:16] Player jayce has left the game
     [14:56:34] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:56:34] Player jayce has joined the game
Warn [14:56:34] AddEntity: Entity at 0x7f6c40208280 (cPlayer, ID 589) spawning in a non-existent chunk.
Info [14:56:49] Player jayce has left the game
     [14:57:19] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:57:19] Player jayce has joined the game
Info [14:59:57] Player jayce has left the game
     [15:01:29] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:01:29] Player jayce has joined the game
     [15:09:49] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:09:49] Player Jaywatt has joined the game
Info [15:10:04] Player Jaywatt has left the game
     [15:10:32] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:10:32] Player Jaywatt has joined the game
Info [15:10:44] Player Jaywatt has left the game
Info [15:10:49] [ChatLog] [jayce]: you suck
Info [15:14:00] Player jayce has left the game
     [15:14:11] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:14:11] Player Im_kinda_trash has joined the game
Warn [15:14:11] AddEntity: Entity at 0x7f6c40208280 (cPlayer, ID 1023) spawning in a non-existent chunk.
Warn [15:16:37] MoveEntityToNewChunk: Entity at 0x7f6c704d47a0 (cOcelot, ID 1118) moving to a non-existent chunk.
