     [00:10:18] --- Started Log ---
     [00:10:18] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [00:10:18] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [00:10:18] Creating new server instance...
     [00:10:18] Reading server config...
     [00:10:18] Starting server...
Info [00:10:18] Compatible clients: 1.8.x-1.14.4
Warn [00:10:18] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [00:10:18] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [00:10:18] WebServer: The server will run in unsecured HTTP mode.
Info [00:10:18] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [00:10:18] Loaded 789 crafting recipes
     [00:10:18] Loaded 1.12.2 380 recipe book
Warn [00:10:18] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [00:10:18] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [00:10:18] Loaded 67 furnace recipes and 66 fuels
     [00:10:18] Loaded 49 brewing recipes
Warn [00:10:18] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [00:10:18] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [00:10:18] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [00:10:18] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [00:10:18] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [00:10:18] -- Loading Plugins --
     [00:10:18] [Core] Initialised!
     [00:10:18] [ChatLog] Initialized ChatLog v.3
     [00:10:18] -- Loaded 2 Plugins --
     [00:10:19] Preparing spawn (world): 18.75% (75/400; 74.40 chunks / sec)
     [00:10:20] Preparing spawn (world): 36.75% (147/400; 70.38 chunks / sec)
     [00:10:21] Preparing spawn (world): 48.25% (193/400; 45.82 chunks / sec)
Warn [00:10:22] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [00:10:23] Preparing spawn (world_nether): 20.25% (81/400; 77.51 chunks / sec)
     [00:10:24] Preparing spawn (world_nether): 56.25% (225/400; 138.33 chunks / sec)
Warn [00:10:26] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
Info [00:10:26] WebAdmin is running on port(s) 9098
     [00:10:26] Startup complete, took 7786ms!
     [00:14:57] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [00:14:57] Player "Gurman" (295ad4773b46302d93f091d474876d9c) save or statistics file not found, resetting to defaults
Info [00:14:57] Player Gurman has joined the game
Warn [00:14:57] AddEntity: Entity at 0x7f11ec030860 (cPlayer, ID 247) spawning in a non-existent chunk.
