     [03:08:19] --- Started Log ---
     [03:08:19] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [03:08:19] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [03:08:19] Creating new server instance...
     [03:08:19] Reading server config...
     [03:08:19] Starting server...
Info [03:08:19] Compatible clients: 1.8.x-1.14.4
Warn [03:08:19] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [03:08:19] Loaded 789 crafting recipes
     [03:08:19] Loaded 1.12.2 380 recipe book
Warn [03:08:19] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [03:08:19] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [03:08:19] Loaded 67 furnace recipes and 66 fuels
     [03:08:19] Loaded 49 brewing recipes
Warn [03:08:19] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:08:19] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:08:19] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:08:19] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:08:19] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [03:08:19] -- Loading Plugins --
     [03:08:19] [Core] Initialised!
     [03:08:19] [ChatLog] Initialized ChatLog v.3
     [03:08:19] -- Loaded 2 Plugins --
     [03:08:20] Preparing spawn (world): 2.50% (10/400; 8.91 chunks / sec)
     [03:08:21] Preparing spawn (world): 53.50% (214/400; 199.41 chunks / sec)
Warn [03:08:22] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [03:08:23] Preparing spawn (world_nether): 30.25% (121/400; 113.62 chunks / sec)
     [03:08:24] Preparing spawn (world_nether): 63.75% (255/400; 133.73 chunks / sec)
Warn [03:08:26] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
