     [06:59:15] --- Started Log ---
     [06:59:15] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [06:59:15] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [06:59:15] Creating new server instance...
     [06:59:15] Reading server config...
     [06:59:15] Starting server...
Info [06:59:15] Compatible clients: 1.8.x-1.14.4
Warn [06:59:15] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [06:59:15] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [06:59:15] WebServer: The server will run in unsecured HTTP mode.
Info [06:59:15] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [06:59:15] Loaded 789 crafting recipes
     [06:59:15] Loaded 1.12.2 380 recipe book
Warn [06:59:15] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [06:59:15] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [06:59:15] Loaded 67 furnace recipes and 66 fuels
     [06:59:15] Loaded 49 brewing recipes
Warn [06:59:15] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [06:59:15] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [06:59:15] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [06:59:16] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [06:59:16] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [06:59:16] -- Loading Plugins --
     [06:59:16] [Core] Initialised!
     [06:59:16] [ChatLog] Initialized ChatLog v.3
     [06:59:16] -- Loaded 2 Plugins --
     [06:59:17] Preparing spawn (world): 17.00% (68/400; 67.59 chunks / sec)
     [06:59:18] Preparing spawn (world): 26.50% (106/400; 34.89 chunks / sec)
     [06:59:19] Preparing spawn (world): 46.25% (185/400; 78.61 chunks / sec)
     [06:59:20] Preparing spawn (world): 86.25% (345/400; 143.88 chunks / sec)
Warn [06:59:21] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [06:59:22] Preparing spawn (world_nether): 2.00% (8/400; 7.31 chunks / sec)
     [06:59:23] Preparing spawn (world_nether): 16.25% (65/400; 56.89 chunks / sec)
     [06:59:24] Preparing spawn (world_nether): 45.00% (180/400; 68.25 chunks / sec)
     [06:59:26] Preparing spawn (world_nether): 63.50% (254/400; 57.95 chunks / sec)
     [06:59:27] Preparing spawn (world_nether): 93.75% (375/400; 120.04 chunks / sec)
Warn [06:59:28] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
