     [12:44:09] --- Started Log ---
     [12:44:09] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [12:44:09] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [12:44:09] Creating new server instance...
     [12:44:09] Reading server config...
     [12:44:09] Starting server...
Info [12:44:09] Compatible clients: 1.8.x-1.14.4
Warn [12:44:09] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [12:44:09] Loaded 789 crafting recipes
     [12:44:09] Loaded 1.12.2 380 recipe book
Warn [12:44:09] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [12:44:09] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [12:44:09] Loaded 67 furnace recipes and 66 fuels
     [12:44:09] Loaded 49 brewing recipes
Warn [12:44:09] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [12:44:10] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [12:44:10] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [12:44:10] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [12:44:10] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [12:44:10] -- Loading Plugins --
     [12:44:10] [Core] Initialised!
     [12:44:10] [ChatLog] Initialized ChatLog v.3
     [12:44:10] -- Loaded 2 Plugins --
     [12:44:12] Preparing spawn (world): 0.25% (1/400; 0.69 chunks / sec)
     [12:44:13] Preparing spawn (world): 29.25% (117/400; 116.00 chunks / sec)
     [12:44:14] Preparing spawn (world): 70.25% (281/400; 126.35 chunks / sec)
Warn [12:44:14] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [12:44:15] Preparing spawn (world_nether): 29.00% (116/400; 116.00 chunks / sec)
     [12:44:17] Preparing spawn (world_nether): 60.25% (241/400; 122.43 chunks / sec)
Warn [12:44:18] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
