     [14:33:01] --- Started Log ---
     [14:33:01] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [14:33:01] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [14:33:01] Creating new server instance...
     [14:33:01] Reading server config...
     [14:33:01] Starting server...
Info [14:33:01] Compatible clients: 1.8.x-1.14.4
Warn [14:33:01] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [14:33:01] Loaded 789 crafting recipes
     [14:33:01] Loaded 1.12.2 380 recipe book
Warn [14:33:01] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [14:33:01] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [14:33:01] Loaded 67 furnace recipes and 66 fuels
     [14:33:01] Loaded 49 brewing recipes
Warn [14:33:01] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [14:33:01] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [14:33:01] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [14:33:01] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [14:33:02] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [14:33:02] -- Loading Plugins --
     [14:33:02] [Core] Initialised!
     [14:33:02] [ChatLog] Initialized ChatLog v.3
     [14:33:02] -- Loaded 2 Plugins --
     [14:33:03] Preparing spawn (world): 2.75% (11/400; 10.67 chunks / sec)
     [14:33:04] Preparing spawn (world): 29.50% (118/400; 101.04 chunks / sec)
     [14:33:05] Preparing spawn (world): 90.25% (361/400; 226.89 chunks / sec)
Warn [14:33:05] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [14:33:06] Preparing spawn (world_nether): 12.50% (50/400; 49.85 chunks / sec)
     [14:33:07] Preparing spawn (world_nether): 43.00% (172/400; 108.93 chunks / sec)
     [14:33:08] Preparing spawn (world_nether): 88.75% (355/400; 182.45 chunks / sec)
     [14:33:09] Preparing spawn (world_the_end): 73.50% (294/400; 294.00 chunks / sec)
Warn [14:33:09] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [14:33:09] Startup complete, took 8420ms!
     [14:33:39] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:33:39] Player daniel has joined the game
Warn [14:33:39] AddEntity: Entity at 0x7f88cc01ca10 (cPlayer, ID 223) spawning in a non-existent chunk.
Info [14:33:43] [ChatLog] [daniel]: e
Info [14:33:59] Player daniel has left the game
     [14:34:03] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:34:03] Player daniel has joined the game
Info [14:34:17] Player daniel has left the game
     [14:34:28] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:34:28] Player daniel has joined the game
Warn [14:34:28] AddEntity: Entity at 0x7f88cc02baf0 (cPlayer, ID 348) spawning in a non-existent chunk.
Info [14:34:43] Player daniel has left the game
     [14:35:58] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:35:58] Player daniel has joined the game
Warn [14:35:58] AddEntity: Entity at 0x7f88cc035040 (cPlayer, ID 379) spawning in a non-existent chunk.
Warn [14:36:11] Clicked: Wrong window ID (exp 6, got 0) received from "daniel"; ignoring click.
Warn [14:36:12] Clicked: Wrong window ID (exp 6, got 0) received from "daniel"; ignoring click.
Info [14:36:12] Player daniel has left the game
     [14:36:16] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:36:16] Player daniel has joined the game
Warn [14:36:19] Clicked: Wrong window ID (exp 8, got 0) received from "daniel"; ignoring click.
Warn [14:36:21] Clicked: Wrong window ID (exp 8, got 0) received from "daniel"; ignoring click.
Warn [14:36:23] Clicked: Wrong window ID (exp 8, got 0) received from "daniel"; ignoring click.
Info [14:36:31] Player daniel has left the game
     [14:36:39] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:36:39] Player daniel has joined the game
Warn [14:36:39] AddEntity: Entity at 0x7f88cc035040 (cPlayer, ID 443) spawning in a non-existent chunk.
