     [22:38:52] --- Started Log ---
     [22:38:52] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [22:38:52] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [22:38:52] Creating new server instance...
     [22:38:52] Reading server config...
     [22:38:52] Starting server...
Info [22:38:52] Compatible clients: 1.8.x-1.14.4
Warn [22:38:52] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [22:38:52] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [22:38:52] WebServer: The server will run in unsecured HTTP mode.
Info [22:38:52] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [22:38:52] Loaded 789 crafting recipes
     [22:38:52] Loaded 1.12.2 380 recipe book
Warn [22:38:52] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [22:38:52] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [22:38:52] Loaded 67 furnace recipes and 66 fuels
     [22:38:52] Loaded 49 brewing recipes
Warn [22:38:52] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [22:38:53] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [22:38:53] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [22:38:53] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [22:38:53] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [22:38:53] -- Loading Plugins --
     [22:38:53] [Core] Initialised!
     [22:38:53] [ChatLog] Initialized ChatLog v.3
     [22:38:53] -- Loaded 2 Plugins --
Warn [22:38:54] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [22:38:55] Preparing spawn (world_nether): 79.00% (316/400; 308.29 chunks / sec)
Warn [22:38:55] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
