     [09:08:37] --- Started Log ---
     [09:08:37] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [09:08:37] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [09:08:37] Creating new server instance...
     [09:08:37] Reading server config...
     [09:08:37] Starting server...
Info [09:08:37] Compatible clients: 1.8.x-1.14.4
Warn [09:08:37] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [09:08:37] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [09:08:37] WebServer: The server will run in unsecured HTTP mode.
Info [09:08:37] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [09:08:37] Loaded 789 crafting recipes
     [09:08:37] Loaded 1.12.2 380 recipe book
Warn [09:08:37] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [09:08:37] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [09:08:37] Loaded 67 furnace recipes and 66 fuels
     [09:08:37] Loaded 49 brewing recipes
Warn [09:08:37] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [09:08:37] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [09:08:37] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [09:08:37] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [09:08:37] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [09:08:37] -- Loading Plugins --
     [09:08:37] [Core] Initialised!
     [09:08:37] [ChatLog] Initialized ChatLog v.3
     [09:08:37] -- Loaded 2 Plugins --
     [09:08:38] Preparing spawn (world): 47.50% (190/400; 187.75 chunks / sec)
Warn [09:08:38] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
Warn [09:08:40] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
