     [21:29:25] --- Started Log ---
     [21:29:25] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [21:29:25] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [21:29:25] Creating new server instance...
     [21:29:25] Reading server config...
     [21:29:25] Starting server...
Info [21:29:25] Compatible clients: 1.8.x-1.14.4
Warn [21:29:25] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [21:29:25] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [21:29:25] WebServer: The server will run in unsecured HTTP mode.
Info [21:29:25] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [21:29:25] Loaded 789 crafting recipes
     [21:29:25] Loaded 1.12.2 380 recipe book
Warn [21:29:25] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [21:29:25] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [21:29:25] Loaded 67 furnace recipes and 66 fuels
     [21:29:25] Loaded 49 brewing recipes
Warn [21:29:26] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [21:29:26] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [21:29:26] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [21:29:26] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [21:29:26] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [21:29:26] -- Loading Plugins --
     [21:29:26] [Core] Initialised!
     [21:29:26] [ChatLog] Initialized ChatLog v.3
     [21:29:26] -- Loaded 2 Plugins --
     [21:29:27] Preparing spawn (world): 23.50% (94/400; 92.25 chunks / sec)
     [21:29:28] Preparing spawn (world): 41.00% (164/400; 69.65 chunks / sec)
     [21:29:29] Preparing spawn (world): 54.75% (219/400; 55.00 chunks / sec)
Warn [21:29:29] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [21:29:30] Preparing spawn (world_nether): 22.25% (89/400; 88.91 chunks / sec)
     [21:29:31] Preparing spawn (world_nether): 43.50% (174/400; 78.70 chunks / sec)
     [21:29:32] Preparing spawn (world_nether): 58.00% (232/400; 57.48 chunks / sec)
     [21:29:33] Preparing spawn (world_nether): 75.75% (303/400; 71.00 chunks / sec)
Warn [21:29:35] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
