     [10:56:42] --- Started Log ---
     [10:56:42] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [10:56:42] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [10:56:42] Creating new server instance...
     [10:56:42] Reading server config...
     [10:56:42] Starting server...
Info [10:56:42] Compatible clients: 1.8.x-1.14.4
Warn [10:56:42] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [10:56:43] Loaded 789 crafting recipes
     [10:56:43] Loaded 1.12.2 380 recipe book
Warn [10:56:43] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [10:56:43] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [10:56:43] Loaded 67 furnace recipes and 66 fuels
     [10:56:43] Loaded 49 brewing recipes
Warn [10:56:43] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [10:56:43] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [10:56:43] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [10:56:43] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [10:56:43] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [10:56:43] -- Loading Plugins --
     [10:56:43] [Core] Initialised!
     [10:56:43] [ChatLog] Initialized ChatLog v.3
     [10:56:43] -- Loaded 2 Plugins --
     [10:56:44] Preparing spawn (world): 1.00% (4/400; 3.95 chunks / sec)
     [10:56:46] Preparing spawn (world): 8.75% (35/400; 30.63 chunks / sec)
     [10:56:47] Preparing spawn (world): 22.75% (91/400; 54.58 chunks / sec)
     [10:56:48] Preparing spawn (world): 38.25% (153/400; 61.39 chunks / sec)
     [10:56:49] Preparing spawn (world): 67.00% (268/400; 115.00 chunks / sec)
     [10:56:50] Preparing spawn (world): 80.25% (321/400; 48.85 chunks / sec)
     [10:56:51] Preparing spawn (world): 88.50% (354/400; 31.07 chunks / sec)
Warn [10:56:52] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [10:56:53] Preparing spawn (world_nether): 1.75% (7/400; 6.08 chunks / sec)
     [10:56:54] Preparing spawn (world_nether): 27.75% (111/400; 100.58 chunks / sec)
     [10:56:55] Preparing spawn (world_nether): 48.00% (192/400; 64.70 chunks / sec)
     [10:56:56] Preparing spawn (world_nether): 62.50% (250/400; 57.03 chunks / sec)
     [10:56:57] Preparing spawn (world_nether): 78.25% (313/400; 60.34 chunks / sec)
     [10:56:59] Preparing spawn (world_the_end): 47.50% (190/400; 185.91 chunks / sec)
Warn [10:56:59] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
