     [22:03:12] --- Started Log ---
     [22:03:12] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [22:03:12] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [22:03:12] Creating new server instance...
     [22:03:12] Reading server config...
     [22:03:12] Starting server...
Info [22:03:12] Compatible clients: 1.8.x-1.14.4
Warn [22:03:12] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [22:03:12] Loaded 789 crafting recipes
     [22:03:12] Loaded 1.12.2 380 recipe book
Warn [22:03:12] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [22:03:12] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [22:03:12] Loaded 67 furnace recipes and 66 fuels
     [22:03:12] Loaded 49 brewing recipes
Warn [22:03:12] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [22:03:12] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [22:03:12] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [22:03:12] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [22:03:12] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [22:03:12] -- Loading Plugins --
     [22:03:14] [Core] Initialised!
     [22:03:14] [ChatLog] Initialized ChatLog v.3
     [22:03:14] -- Loaded 2 Plugins --
     [22:03:15] Preparing spawn (world): 0.25% (1/400; 0.84 chunks / sec)
     [22:03:16] Preparing spawn (world): 2.50% (10/400; 7.66 chunks / sec)
     [22:03:18] Preparing spawn (world): 22.75% (91/400; 46.61 chunks / sec)
     [22:03:19] Preparing spawn (world): 56.75% (227/400; 122.97 chunks / sec)
     [22:03:20] Preparing spawn (world): 66.75% (267/400; 36.76 chunks / sec)
Warn [22:03:21] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [22:03:22] Preparing spawn (world_nether): 3.00% (12/400; 11.26 chunks / sec)
     [22:03:23] Preparing spawn (world_nether): 23.50% (94/400; 81.35 chunks / sec)
     [22:03:24] Preparing spawn (world_nether): 48.75% (195/400; 100.80 chunks / sec)
     [22:03:25] Preparing spawn (world_nether): 56.75% (227/400; 31.81 chunks / sec)
     [22:03:26] Preparing spawn (world_nether): 77.75% (311/400; 68.52 chunks / sec)
     [22:03:28] Preparing spawn (world_the_end): 4.50% (18/400; 16.35 chunks / sec)
     [22:03:29] Preparing spawn (world_the_end): 54.25% (217/400; 190.61 chunks / sec)
Warn [22:03:29] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [22:03:29] Startup complete, took 17336ms!
     [22:03:42] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [22:03:43] Player daniel has joined the game
Warn [22:03:43] AddEntity: Entity at 0x7fda14018e70 (cPlayer, ID 227) spawning in a non-existent chunk.
     [22:03:44] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [22:03:45] Player gavino has joined the game
Warn [22:03:45] AddEntity: Entity at 0x7fda14037500 (cPlayer, ID 280) spawning in a non-existent chunk.
     [22:03:47] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [22:03:47] Player jayce has joined the game
Info [22:03:49] Player gavino has left the game
Info [22:04:21] [ChatLog] [daniel]: jayce
Info [22:04:24] [ChatLog] [daniel]: e
Info [22:04:25] [ChatLog] [jayce]: ?
Info [22:04:37] [ChatLog] [daniel]: who else wass in here
     [22:04:41] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [22:04:41] Player Im_kinda_trash has joined the game
Warn [22:04:41] AddEntity: Entity at 0x7fda1403d4d0 (cPlayer, ID 346) spawning in a non-existent chunk.
