     [04:09:09] --- Started Log ---
     [04:09:09] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [04:09:09] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [04:09:09] Creating new server instance...
     [04:09:09] Reading server config...
     [04:09:09] Starting server...
Info [04:09:09] Compatible clients: 1.8.x-1.14.4
Warn [04:09:09] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [04:09:10] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [04:09:10] WebServer: The server will run in unsecured HTTP mode.
Info [04:09:10] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [04:09:10] Loaded 789 crafting recipes
     [04:09:10] Loaded 1.12.2 380 recipe book
Warn [04:09:10] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [04:09:10] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [04:09:10] Loaded 67 furnace recipes and 66 fuels
     [04:09:10] Loaded 49 brewing recipes
Warn [04:09:10] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [04:09:10] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [04:09:10] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [04:09:10] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [04:09:10] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [04:09:10] -- Loading Plugins --
     [04:09:10] [Core] Initialised!
     [04:09:10] [ChatLog] Initialized ChatLog v.3
     [04:09:10] -- Loaded 2 Plugins --
     [04:09:11] Preparing spawn (world): 0.50% (2/400; 1.77 chunks / sec)
     [04:09:12] Preparing spawn (world): 25.25% (101/400; 89.11 chunks / sec)
     [04:09:13] Preparing spawn (world): 68.50% (274/400; 168.62 chunks / sec)
     [04:09:14] Preparing spawn (world): 96.00% (384/400; 108.06 chunks / sec)
Warn [04:09:14] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [04:09:15] Preparing spawn (world_nether): 20.25% (81/400; 78.03 chunks / sec)
     [04:09:17] Preparing spawn (world_nether): 35.00% (140/400; 56.14 chunks / sec)
     [04:09:18] Preparing spawn (world_nether): 50.25% (201/400; 60.16 chunks / sec)
     [04:09:19] Preparing spawn (world_nether): 76.75% (307/400; 99.53 chunks / sec)
     [04:09:20] Preparing spawn (world_nether): 91.00% (364/400; 51.44 chunks / sec)
Warn [04:09:21] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
