     [18:39:11] --- Started Log ---
     [18:39:11] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [18:39:11] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [18:39:11] Creating new server instance...
     [18:39:11] Reading server config...
     [18:39:11] Starting server...
Info [18:39:11] Compatible clients: 1.8.x-1.14.4
Warn [18:39:11] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [18:39:11] Loaded 789 crafting recipes
     [18:39:11] Loaded 1.12.2 380 recipe book
Warn [18:39:11] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [18:39:11] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [18:39:11] Loaded 67 furnace recipes and 66 fuels
     [18:39:11] Loaded 49 brewing recipes
Warn [18:39:11] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [18:39:11] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [18:39:11] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [18:39:11] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [18:39:11] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [18:39:11] -- Loading Plugins --
     [18:39:11] [Core] Initialised!
     [18:39:11] [ChatLog] Initialized ChatLog v.3
     [18:39:11] -- Loaded 2 Plugins --
     [18:39:12] Preparing spawn (world): 62.50% (250/400; 250.00 chunks / sec)
     [18:39:13] Preparing spawn (world_nether): 27.25% (109/400; 109.00 chunks / sec)
     [18:39:14] Preparing spawn (world_nether): 66.50% (266/400; 155.75 chunks / sec)
Warn [18:39:16] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 71, 0}
     [18:39:16] Startup complete, took 5098ms!
     [18:39:34] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:39:34] Player Catfoolyou has joined the game
Warn [18:39:34] AddEntity: Entity at 0x7f78c80197f0 (cPlayer, ID 96) spawning in a non-existent chunk.
