     [11:53:44] --- Started Log ---
     [11:53:44] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [11:53:44] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [11:53:44] Creating new server instance...
     [11:53:44] Reading server config...
     [11:53:44] Starting server...
Info [11:53:44] Compatible clients: 1.8.x-1.14.4
Warn [11:53:44] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [11:53:44] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [11:53:44] WebServer: The server will run in unsecured HTTP mode.
Info [11:53:44] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [11:53:44] Loaded 789 crafting recipes
     [11:53:44] Loaded 1.12.2 380 recipe book
Warn [11:53:44] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [11:53:44] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [11:53:44] Loaded 67 furnace recipes and 66 fuels
     [11:53:44] Loaded 49 brewing recipes
Warn [11:53:44] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [11:53:44] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [11:53:44] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [11:53:44] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [11:53:44] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [11:53:44] -- Loading Plugins --
     [11:53:44] [Core] Initialised!
     [11:53:44] [ChatLog] Initialized ChatLog v.3
     [11:53:44] -- Loaded 2 Plugins --
     [11:53:45] Preparing spawn (world): 5.25% (21/400; 20.23 chunks / sec)
     [11:53:46] Preparing spawn (world): 60.00% (240/400; 203.53 chunks / sec)
Warn [11:53:47] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [11:53:48] Preparing spawn (world_nether): 11.50% (46/400; 45.32 chunks / sec)
     [11:53:49] Preparing spawn (world_nether): 37.50% (150/400; 96.21 chunks / sec)
     [11:53:50] Preparing spawn (world_nether): 77.75% (311/400; 160.84 chunks / sec)
Warn [11:53:51] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
Info [11:53:52] WebAdmin is running on port(s) 9098
     [11:53:52] Startup complete, took 7726ms!
     [12:53:21] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:53:21] Player TheClaw has joined the game
Warn [12:53:21] AddEntity: Entity at 0x7fe224056a20 (cPlayer, ID 249) spawning in a non-existent chunk.
     [12:56:40] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:56:40] Player S_u_p_e_r_S_u_s has joined the game
Warn [12:56:40] AddEntity: Entity at 0x7fe224017ba0 (cPlayer, ID 343) spawning in a non-existent chunk.
Info [12:56:53] [ChatLog] [S_u_p_e_r_S_u_s]: tf is the claw
Info [12:57:06] [ChatLog] [S_u_p_e_r_S_u_s]: WHO ARE U
Info [12:57:18] [ChatLog] [S_u_p_e_r_S_u_s]: PRESS T TO USE CHAT
Info [12:57:21] [ChatLog] [TheClaw]: who is u
Info [12:57:32] [ChatLog] [S_u_p_e_r_S_u_s]: DO U GO TO ECCA'
Info [12:58:18] [ChatLog] [S_u_p_e_r_S_u_s]: whats yo name
Info [12:58:34] [ChatLog] [TheClaw]: no i go to cchs
Info [12:58:39] [ChatLog] [TheClaw]: i live in nc
Info [12:58:41] [ChatLog] [TheClaw]: wbu
     [12:58:49] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [12:58:49] Player ViggVool822_____ has joined the game
Info [12:58:50] [ChatLog] [S_u_p_e_r_S_u_s]: did u get this link off replit
     [12:58:55] Player TheClaw is executing command "/yea" in world "world" at world age 77655.
Info [12:58:55] Player TheClaw issued an unknown command: "/yea"
Info [12:58:58] [ChatLog] [TheClaw]: yea
Info [12:59:16] [ChatLog] [S_u_p_e_r_S_u_s]: yea cuz like we started a war and i made 3 kids leave
Info [12:59:28] [ChatLog] [TheClaw]: oh
Info [12:59:32] [ChatLog] [TheClaw]: where do you live
Info [12:59:32] [ChatLog] [S_u_p_e_r_S_u_s]: i have like 64 dimonds
Info [12:59:43] [ChatLog] [TheClaw]: i have lie 65
Info [12:59:50] [ChatLog] [S_u_p_e_r_S_u_s]: u got x-ray
Info [13:00:17] [ChatLog] [TheClaw]: how woukd u get xray on a school crhomebook
Info [13:00:30] [ChatLog] [S_u_p_e_r_S_u_s]: im just cool like that
Info [13:00:45] [ChatLog] [TheClaw]: ok
Info [13:00:57] [ChatLog] [S_u_p_e_r_S_u_s]: do u know who the op is
Info [13:01:32] Player S_u_p_e_r_S_u_s has left the game
Info [13:03:37] [ChatLog] [TheClaw]: bro
Info [13:05:11] [ChatLog] [TheClaw]: use t to chat
Info [13:07:07] [ChatLog] [ViggVool822_____]: how do i get back'
Info [13:07:19] [ChatLog] [TheClaw]: -191 345
     [13:09:50] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:09:51] Player Gustavo_Fring696 has joined the game
Warn [13:09:51] AddEntity: Entity at 0x7fe224057200 (cPlayer, ID 1007) spawning in a non-existent chunk.
Info [13:10:26] [ChatLog] [Gustavo_Fring696]: WHYYYYYYYYYYY
Info [13:12:08] [ChatLog] [Gustavo_Fring696]: spunch bop
Warn [13:15:30] MoveEntityToNewChunk: Entity at 0x7fe254ed2b10 (cChicken, ID 1448) moving to a non-existent chunk.
Info [13:16:42] Player ViggVool822_____ has left the game
Warn [13:16:58] MoveEntityToNewChunk: Entity at 0x7fe254187a40 (cBat, ID 1607) moving to a non-existent chunk.
Info [13:17:58] Player Gustavo_Fring696 has left the game
     [13:18:48] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:18:48] Player Gustavo_Fring696 has joined the game
Info [13:22:44] Player TheClaw has left the game
     [13:25:56] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:25:56] Player ViggVool822_____ has joined the game
Warn [13:25:56] AddEntity: Entity at 0x7fe224006770 (cPlayer, ID 2161) spawning in a non-existent chunk.
Info [13:26:14] [ChatLog] [Gustavo_Fring696]: sleep if u can
Info [13:26:40] Player ViggVool822_____ has left the game
     [13:29:46] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:29:46] Player S_u_p_e_r_S_u_s has joined the game
Warn [13:29:46] AddEntity: Entity at 0x7fe224067c10 (cPlayer, ID 2383) spawning in a non-existent chunk.
Info [13:32:16] Player S_u_p_e_r_S_u_s has left the game
     [13:46:23] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [13:46:23] Player TheClaw has joined the game
Warn [13:46:23] AddEntity: Entity at 0x7fe22414bf40 (cPlayer, ID 3055) spawning in a non-existent chunk.
Info [13:47:53] Player TheClaw has left the game
Warn [14:04:09] MoveEntityToNewChunk: Entity at 0x7fe2540a12f0 (cChicken, ID 3751) moving to a non-existent chunk.
Warn [14:19:18] MoveEntityToNewChunk: Entity at 0x7fe254183910 (cBat, ID 4571) moving to a non-existent chunk.
Info [14:24:24] Player Gustavo_Fring696 has left the game
     [14:27:04] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:27:04] Player TheClaw has joined the game
Warn [14:27:04] AddEntity: Entity at 0x7fe224077850 (cPlayer, ID 4906) spawning in a non-existent chunk.
     [14:30:53] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:30:53] Player Gustavo_Fring696 has joined the game
Warn [14:30:53] AddEntity: Entity at 0x7fe22408a4d0 (cPlayer, ID 5092) spawning in a non-existent chunk.
     [14:31:00] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:31:00] Player S_u_p_e_r_S_u_s has joined the game
Info [14:32:35] Player S_u_p_e_r_S_u_s has left the game
Info [14:32:40] Player Gustavo_Fring696 has left the game
Info [14:38:57] [ChatLog] [TheClaw]: D
Warn [14:39:44] MoveEntityToNewChunk: Entity at 0x7fe254357910 (cChicken, ID 5754) moving to a non-existent chunk.
Info [14:51:05] Player TheClaw has left the game
     [14:56:26] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:56:26] Player Gustavo_Fring696 has joined the game
Warn [14:56:26] AddEntity: Entity at 0x7fe224192420 (cPlayer, ID 6306) spawning in a non-existent chunk.
     [14:58:12] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:58:12] Player S_u_p_e_r_S_u_s has joined the game
Warn [14:58:12] AddEntity: Entity at 0x7fe224077850 (cPlayer, ID 6419) spawning in a non-existent chunk.
     [14:59:14] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:59:14] Player TheClaw has joined the game
Warn [14:59:14] AddEntity: Entity at 0x7fe2241764b0 (cPlayer, ID 6518) spawning in a non-existent chunk.
Info [14:59:38] Player TheClaw has left the game
Warn [15:10:56] MoveEntityToNewChunk: Entity at 0x7fe25478b950 (cChicken, ID 7210) moving to a non-existent chunk.
     [15:13:32] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:13:32] Player Goatguy467 has joined the game
Warn [15:13:32] AddEntity: Entity at 0x7fe224083e10 (cPlayer, ID 7406) spawning in a non-existent chunk.
Info [15:13:47] [ChatLog] [Goatguy467]: where you at
Info [15:15:05] [ChatLog] [Goatguy467]: alex where are you
Warn [15:15:18] *** Window lost sync at item 23 in SlotArea with 27 items ***
Warn [15:15:18] My item:    -1:0:0 * 0
Warn [15:15:18] Their item: goldingot:0 * 5
Info [15:15:35] [ChatLog] [Gustavo_Fring696]: -400 60 -400
Info [15:15:35] [ChatLog] [Gustavo_Fring696]: -400 60 -400
Info [15:18:46] [ChatLog] [Goatguy467]: im here and nobody is here
Info [15:20:23] [ChatLog] [Goatguy467]: my only tool is a fishing rod
Info [15:21:36] [ChatLog] [S_u_p_e_r_S_u_s]: gabe i have a helmet for uu
Info [15:21:58] [ChatLog] [Goatguy467]: thank you!
Info [15:23:15] [ChatLog] [Goatguy467]: can i mine myself a little are
Info [15:23:21] [ChatLog] [Gustavo_Fring696]: yea
Info [15:23:38] [ChatLog] [Goatguy467]: which way should i go
Info [15:24:27] Player S_u_p_e_r_S_u_s has left the game
     [15:24:31] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:24:31] Player S_u_p_e_r_S_u_s has joined the game
Info [15:25:07] [ChatLog] [Goatguy467]: do you habe spare food
Info [15:25:26] [ChatLog] [Goatguy467]: thank you!
Info [15:27:02] [ChatLog] [Goatguy467]: i have no bed
Info [15:29:40] [ChatLog] [Goatguy467]: should we make a farm
Info [15:29:45] [ChatLog] [Gustavo_Fring696]: yes
Info [15:30:30] Player S_u_p_e_r_S_u_s has left the game
     [15:30:33] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:30:33] Player S_u_p_e_r_S_u_s has joined the game
Info [15:31:46] [ChatLog] [Goatguy467]: farm is at -409 62 -418
Info [15:32:12] Player Gustavo_Fring696 has left the game
     [15:32:14] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:32:14] Player Gustavo_Fring696 has joined the game
Info [15:35:12] Player S_u_p_e_r_S_u_s has left the game
Info [15:35:17] Player Gustavo_Fring696 has left the game
Info [15:35:23] Player Goatguy467 has left the game
     [15:40:38] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:40:38] Player Gustavo_Fring696 has joined the game
Warn [15:40:38] AddEntity: Entity at 0x7fe224191730 (cPlayer, ID 8346) spawning in a non-existent chunk.
     [15:43:18] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:43:18] Player ViggVool822_____ has joined the game
Warn [15:43:18] AddEntity: Entity at 0x7fe2241f1780 (cPlayer, ID 8407) spawning in a non-existent chunk.
     [15:45:02] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:45:02] Player TheClaw has joined the game
Info [15:46:09] Player TheClaw has left the game
Info [15:46:46] Player ViggVool822_____ has left the game
     [15:46:52] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [15:46:52] Player TheClaw has joined the game
Warn [15:46:52] AddEntity: Entity at 0x7fe2241f1780 (cPlayer, ID 8779) spawning in a non-existent chunk.
Info [15:48:23] Player Gustavo_Fring696 has left the game
Info [15:49:13] Player TheClaw has left the game
     [15:59:34] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [15:59:34] Player "Jasin_Antouz" (22e71dfdff8735b494e2501e3165b876) save or statistics file not found, resetting to defaults
Info [15:59:34] Player Jasin_Antouz has joined the game
Info [16:01:02] Player Jasin_Antouz has left the game
     [16:06:17] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [16:06:17] Player "Hamza" (7490402246ee3b59935a9e5b0716ef7e) save or statistics file not found, resetting to defaults
Info [16:06:17] Player Hamza has joined the game
Warn [16:06:17] AddEntity: Entity at 0x7fe2241842c0 (cPlayer, ID 9050) spawning in a non-existent chunk.
     [16:06:52] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [16:06:52] Player Jasin_Antouz has joined the game
     [16:14:35] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [16:14:35] Player "Limarbmj_" (d3ffa850d22d30af885a2f48ddc48047) save or statistics file not found, resetting to defaults
Info [16:14:35] Player Limarbmj_ has joined the game
Warn [16:14:35] AddEntity: Entity at 0x7fe2241c5650 (cPlayer, ID 9430) spawning in a non-existent chunk.
Info [16:17:18] [ChatLog] [Limarbmj_]: hello
Warn [16:27:10] MoveEntityToNewChunk: Entity at 0x7fe2241c5650 (cPlayer, ID 9430) moving to a non-existent chunk.
Info [16:28:04] Player Limarbmj_ has left the game
Info [16:35:34] Player Jasin_Antouz has left the game
Info [16:37:01] Player Hamza has left the game
     [16:51:49] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [16:51:49] Player "Corrupted_Steve9" (885bb8490b3639fc822d444ee1f66235) save or statistics file not found, resetting to defaults
Info [16:51:49] Player Corrupted_Steve9 has joined the game
Warn [16:51:49] AddEntity: Entity at 0x7fe2241f41e0 (cPlayer, ID 10729) spawning in a non-existent chunk.
     [16:52:22] Player Corrupted_Steve9 is executing command "/gamemode" in world "world" at world age 355295.
Info [16:52:22] Player Corrupted_Steve9 tried to execute forbidden command: "/gamemode"
     [16:52:25] Player Corrupted_Steve9 is executing command "/help" in world "world" at world age 355363.
     [16:52:28] Player Corrupted_Steve9 is executing command "/help 2" in world "world" at world age 355422.
     [16:52:34] Player Corrupted_Steve9 is executing command "/?" in world "world" at world age 355536.
     [16:52:38] Player Corrupted_Steve9 is executing command "/time" in world "world" at world age 355611.
     [16:52:42] Player Corrupted_Steve9 is executing command "/time 000" in world "world" at world age 355700.
     [16:52:44] Player Corrupted_Steve9 is executing command "/time 0000" in world "world" at world age 355745.
     [16:52:50] Player Corrupted_Steve9 is executing command "/time 1200" in world "world" at world age 355862.
     [16:52:57] Player Corrupted_Steve9 is executing command "/time 12:00" in world "world" at world age 355989.
     [16:53:01] Player Corrupted_Steve9 is executing command "/e" in world "world" at world age 356081.
Info [16:53:01] Player Corrupted_Steve9 issued an unknown command: "/e"
Info [16:53:04] Player Corrupted_Steve9 has left the game
     [16:56:08] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [16:56:08] Player hoku has joined the game
Warn [16:56:08] AddEntity: Entity at 0x7fe224182780 (cPlayer, ID 10781) spawning in a non-existent chunk.
Info [16:57:02] Player hoku has left the game
     [17:06:24] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [17:06:24] Player "Yeet" (93b365f79e4e340b9a8c66497574a207) save or statistics file not found, resetting to defaults
Info [17:06:24] Player Yeet has joined the game
Warn [17:06:24] AddEntity: Entity at 0x7fe2241d6540 (cPlayer, ID 10792) spawning in a non-existent chunk.
Warn [17:07:09] SpawnSplitExperienceOrbs: Attempting to create an experience orb with non-positive reward!
Info [17:07:18] Player Yeet has left the game
     [17:25:12] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [17:25:12] Player Gustavo_Fring696 has joined the game
Warn [17:25:12] AddEntity: Entity at 0x7fe2241bf620 (cPlayer, ID 10861) spawning in a non-existent chunk.
Info [17:25:51] Player Gustavo_Fring696 has left the game
     [17:26:06] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [17:26:06] Player Gustavo_Fring696 has joined the game
Info [17:29:44] Player Gustavo_Fring696 has left the game
     [17:31:21] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [17:31:21] Player Gustavo_Fring696 has joined the game
     [17:34:04] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [17:34:04] Player S_u_p_e_r_S_u_s has joined the game
     [17:35:20] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [17:35:20] Player "viziz" (7cc19cc387473833a198f61edb7ec974) save or statistics file not found, resetting to defaults
Info [17:35:20] Player viziz has joined the game
Warn [17:35:20] AddEntity: Entity at 0x7fe2240106c0 (cPlayer, ID 11091) spawning in a non-existent chunk.
Info [17:35:30] [ChatLog] [S_u_p_e_r_S_u_s]: who are u
Info [17:35:46] [ChatLog] [viziz]: why is this?
Info [17:35:53] [ChatLog] [S_u_p_e_r_S_u_s]: idk who u are
Info [17:35:58] [ChatLog] [S_u_p_e_r_S_u_s]: do u go to ecca
Info [17:36:00] [ChatLog] [Gustavo_Fring696]: we need to know who is who
     [17:36:37] Player viziz is executing command "/gamemode 1" in world "world" at world age 407987.
Info [17:36:37] Player viziz tried to execute forbidden command: "/gamemode"
Info [17:38:33] Player viziz has left the game
Info [17:41:12] Player S_u_p_e_r_S_u_s has left the game
Warn [17:47:00] MoveEntityToNewChunk: Entity at 0x7fe24f83d5a0 (cRabbit, ID 10958) moving to a non-existent chunk.
     [17:48:00] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [17:48:00] Player S_u_p_e_r_S_u_s has joined the game
Info [17:50:56] Player S_u_p_e_r_S_u_s has left the game
Info [17:51:48] Player Gustavo_Fring696 has left the game
     [17:52:09] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [17:52:09] Player Gustavo_Fring696 has joined the game
Info [17:52:27] Player Gustavo_Fring696 has left the game
     [18:01:04] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:01:04] Player Gustavo_Fring696 has joined the game
Warn [18:01:04] AddEntity: Entity at 0x7fe2241c24d0 (cPlayer, ID 11492) spawning in a non-existent chunk.
Info [18:04:20] Player Gustavo_Fring696 has left the game
     [18:05:10] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:05:10] Player Gustavo_Fring696 has joined the game
Info [18:06:38] Player Gustavo_Fring696 has left the game
     [18:09:25] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:09:25] Player Jasin_Antouz has joined the game
Warn [18:09:25] AddEntity: Entity at 0x7fe22408ebe0 (cPlayer, ID 11642) spawning in a non-existent chunk.
Info [18:19:20] Player Jasin_Antouz has left the game
     [18:19:56] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:19:56] Player Jasin_Antouz has joined the game
     [18:42:01] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:42:02] Player S_u_p_e_r_S_u_s has joined the game
Warn [18:42:02] AddEntity: Entity at 0x7fe224002cd0 (cPlayer, ID 12619) spawning in a non-existent chunk.
Info [18:42:36] [ChatLog] [S_u_p_e_r_S_u_s]: high
Info [18:42:41] [ChatLog] [S_u_p_e_r_S_u_s]: hi
Info [18:43:00] [ChatLog] [S_u_p_e_r_S_u_s]: who are u
Info [18:43:52] Player S_u_p_e_r_S_u_s has left the game
     [18:45:30] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:45:30] Player Hdawg has joined the game
Warn [18:45:30] AddEntity: Entity at 0x7fe224052410 (cPlayer, ID 12636) spawning in a non-existent chunk.
     [18:46:22] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [18:46:22] Player Gustavo_Fring696 has joined the game
Warn [18:46:22] AddEntity: Entity at 0x7fe22407fd90 (cPlayer, ID 12694) spawning in a non-existent chunk.
Info [18:47:10] Player Gustavo_Fring696 has left the game
     [18:49:46] Player Hdawg is executing command "/" in world "world" at world age 494973.
Info [18:49:46] Player Hdawg issued an unknown command: "/"
     [18:49:48] Player Hdawg is executing command "/" in world "world" at world age 495013.
Info [18:49:48] Player Hdawg issued an unknown command: "/"
Info [18:50:28] Player Jasin_Antouz has left the game
Info [18:54:03] Player Hdawg has left the game
     [19:01:13] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:01:13] Player Gustavo_Fring696 has joined the game
Warn [19:01:13] AddEntity: Entity at 0x7fe2240255d0 (cPlayer, ID 13131) spawning in a non-existent chunk.
Warn [19:02:43] MoveEntityToNewChunk: Entity at 0x7fe2540179a0 (cRabbit, ID 13140) moving to a non-existent chunk.
     [19:03:15] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:03:15] Player S_u_p_e_r_S_u_s has joined the game
Info [19:07:18] Player S_u_p_e_r_S_u_s has left the game
Info [19:07:21] Player Gustavo_Fring696 has left the game
     [19:09:22] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:09:22] Player Gustavo_Fring696 has joined the game
Warn [19:09:22] AddEntity: Entity at 0x7fe22404f610 (cPlayer, ID 13391) spawning in a non-existent chunk.
     [19:09:52] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:09:52] Player S_u_p_e_r_S_u_s has joined the game
Info [19:13:15] [ChatLog] [S_u_p_e_r_S_u_s]: STOP
Info [19:13:20] [ChatLog] [Gustavo_Fring696]: ok
Info [19:13:24] [ChatLog] [S_u_p_e_r_S_u_s]: KYS!!!!!!E!#%@#%@$
     [19:13:24] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:13:24] Player Goatguy467 has joined the game
Info [19:13:31] [ChatLog] [Gustavo_Fring696]: WOAH BUDDY
Info [19:13:39] [ChatLog] [Gustavo_Fring696]: dont tell ppl to kys
Info [19:13:45] [ChatLog] [Gustavo_Fring696]: bad
Info [19:13:58] [ChatLog] [S_u_p_e_r_S_u_s]: GET BACK TO WOOURK
Info [19:14:08] [ChatLog] [S_u_p_e_r_S_u_s]: MONKEY WOOURK!!
Info [19:14:10] [ChatLog] [Gustavo_Fring696]: i finished my work
Info [19:14:28] [ChatLog] [S_u_p_e_r_S_u_s]: NO BLUD BACK TO WOURRK
Info [19:22:35] Player S_u_p_e_r_S_u_s has left the game
     [19:22:45] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:22:45] Player S_u_p_e_r_S_u_s has joined the game
Info [19:24:41] [ChatLog] [Gustavo_Fring696]: where did my iron go]
Info [19:24:52] [ChatLog] [Gustavo_Fring696]: elec
Info [19:24:54] [ChatLog] [Gustavo_Fring696]: alec
Info [19:24:59] [ChatLog] [Gustavo_Fring696]: i had 7 iron
Info [19:25:19] [ChatLog] [Gustavo_Fring696]: where did the long white stuff go
Info [19:25:22] [ChatLog] [Gustavo_Fring696]: ???
Info [19:25:35] [ChatLog] [S_u_p_e_r_S_u_s]: screen shoted
Info [19:25:45] [ChatLog] [Gustavo_Fring696]: bro whre is my iorn]
Info [19:26:05] [ChatLog] [S_u_p_e_r_S_u_s]: up my butt :]
Info [19:26:11] [ChatLog] [Gustavo_Fring696]: bet
Info [19:26:19] [ChatLog] [S_u_p_e_r_S_u_s]: :O
Info [19:26:34] [ChatLog] [S_u_p_e_r_S_u_s]: :O -:
Info [19:26:40] [ChatLog] [Gustavo_Fring696]: WHOA BUSTER
Info [19:28:23] [ChatLog] [Goatguy467]: would anyone like a
Info [19:28:26] [ChatLog] [Goatguy467]: croissant
Info [19:28:31] [ChatLog] [Gustavo_Fring696]: CROISANT"
Info [19:28:44] [ChatLog] [Gustavo_Fring696]: CDROIISANN^
Info [19:28:57] [ChatLog] [Gustavo_Fring696]: Croissant
Info [19:29:10] [ChatLog] [Gustavo_Fring696]: Croissna
Info [19:29:28] [ChatLog] [Gustavo_Fring696]: chisnat
     [19:33:58] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:33:58] Player hoku has joined the game
Warn [19:33:58] AddEntity: Entity at 0x7fe2240868a0 (cPlayer, ID 14391) spawning in a non-existent chunk.
Info [19:34:06] Player hoku has left the game
Info [19:34:08] [ChatLog] [S_u_p_e_r_S_u_s]: BRO GO AWAY
Info [19:34:11] [ChatLog] [Gustavo_Fring696]: LEAVE IMMEDIATELY
Info [19:34:15] [ChatLog] [Gustavo_Fring696]: NOW
Info [19:34:21] [ChatLog] [S_u_p_e_r_S_u_s]: MISSION SUCCEDED
Info [19:34:24] [ChatLog] [Gustavo_Fring696]: EXIT THE PREMESIS
Info [19:36:18] [ChatLog] [Gustavo_Fring696]: how do u get xray
Info [19:36:20] [ChatLog] [Gustavo_Fring696]: alec
Info [19:36:31] [ChatLog] [Gustavo_Fring696]: i need to go caving
Info [19:36:37] [ChatLog] [S_u_p_e_r_S_u_s]: u can't
Info [19:36:47] [ChatLog] [Gustavo_Fring696]: ]:
Info [19:36:56] [ChatLog] [Gustavo_Fring696]: danit
Info [19:38:07] [ChatLog] [Gustavo_Fring696]: alex help]
Info [19:38:24] [ChatLog] [Gustavo_Fring696]: hes shovinng me in the shite
Info [19:38:27] [ChatLog] [S_u_p_e_r_S_u_s]: RUN FOREST RUN
Info [19:39:01] Player Gustavo_Fring696 has left the game
     [19:39:04] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:39:04] Player Gustavo_Fring696 has joined the game
Info [19:43:11] Player S_u_p_e_r_S_u_s has left the game
     [19:43:33] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:43:33] Player S_u_p_e_r_S_u_s has joined the game
Info [19:43:48] Player S_u_p_e_r_S_u_s has left the game
     [19:43:53] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:43:53] Player S_u_p_e_r_S_u_s has joined the game
Info [19:44:10] Player S_u_p_e_r_S_u_s has left the game
     [19:44:19] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:44:19] Player S_u_p_e_r_S_u_s has joined the game
Warn [19:44:27] MoveEntityToNewChunk: Entity at 0x7fe2545b3320 (cBat, ID 14795) moving to a non-existent chunk.
Info [19:45:14] [ChatLog] [Goatguy467]: -440 64 -386
Info [19:45:35] [ChatLog] [Goatguy467]: -440 64 -386
Info [19:47:06] Player S_u_p_e_r_S_u_s has left the game
     [19:47:09] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:47:09] Player S_u_p_e_r_S_u_s has joined the game
     [19:48:26] Player S_u_p_e_r_S_u_s is executing command "/locate" in world "world" at world age 564746.
Info [19:48:26] Player S_u_p_e_r_S_u_s issued an unknown command: "/locate"
     [19:48:39] Player S_u_p_e_r_S_u_s is executing command "/locate stronghold" in world "world" at world age 565013.
Info [19:48:39] Player S_u_p_e_r_S_u_s issued an unknown command: "/locate stronghold"
     [19:48:58] Player S_u_p_e_r_S_u_s is executing command "/kill @Gustavo_Fring696" in world "world" at world age 565393.
Info [19:48:58] Player S_u_p_e_r_S_u_s tried to execute forbidden command: "/kill"
Info [19:50:46] [ChatLog] [Gustavo_Fring696]: ls
Info [19:50:48] [ChatLog] [Gustavo_Fring696]: pls
Info [19:50:50] [ChatLog] [Gustavo_Fring696]: pls
Info [19:50:51] [ChatLog] [Gustavo_Fring696]: pls
Info [19:50:52] [ChatLog] [Gustavo_Fring696]: pls
Info [19:51:03] [ChatLog] [S_u_p_e_r_S_u_s]: penis
Info [19:51:06] [ChatLog] [S_u_p_e_r_S_u_s]: penis
Info [19:51:10] [ChatLog] [S_u_p_e_r_S_u_s]: penis
Info [19:51:12] [ChatLog] [S_u_p_e_r_S_u_s]: penis
Info [19:51:13] [ChatLog] [Gustavo_Fring696]: balls
Info [19:51:14] [ChatLog] [S_u_p_e_r_S_u_s]: pensi
Info [19:51:15] [ChatLog] [Gustavo_Fring696]: balls
Info [19:51:20] [ChatLog] [S_u_p_e_r_S_u_s]: cock and balls
Info [19:52:24] Player S_u_p_e_r_S_u_s has left the game
     [19:52:27] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [19:52:27] Player S_u_p_e_r_S_u_s has joined the game
Info [19:52:35] [ChatLog] [Gustavo_Fring696]: alex is cheatung
Info [19:52:40] [ChatLog] [Gustavo_Fring696]: he likes big black balls
Info [19:52:41] [ChatLog] [S_u_p_e_r_S_u_s]: no u
Info [19:52:47] [ChatLog] [Gustavo_Fring696]: nunh uh
Info [19:53:12] Player Goatguy467 has left the game
Info [19:53:13] Player S_u_p_e_r_S_u_s has left the game
Info [19:53:14] Player Gustavo_Fring696 has left the game
     [20:10:27] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [20:10:27] Player Gustavo_Fring696 has joined the game
Warn [20:10:27] AddEntity: Entity at 0x7fe2240120c0 (cPlayer, ID 15491) spawning in a non-existent chunk.
