     [10:12:42] --- Started Log ---
     [10:12:42] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [10:12:42] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [10:12:42] Creating new server instance...
     [10:12:42] Reading server config...
     [10:12:42] Starting server...
Info [10:12:42] Compatible clients: 1.8.x-1.14.4
Warn [10:12:42] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [10:12:42] Loaded 789 crafting recipes
     [10:12:42] Loaded 1.12.2 380 recipe book
Warn [10:12:42] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [10:12:42] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [10:12:42] Loaded 67 furnace recipes and 66 fuels
     [10:12:42] Loaded 49 brewing recipes
Warn [10:12:42] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [10:12:42] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [10:12:42] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [10:12:43] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [10:12:43] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [10:12:43] -- Loading Plugins --
     [10:12:43] [Core] Initialised!
     [10:12:43] [ChatLog] Initialized ChatLog v.3
     [10:12:43] -- Loaded 2 Plugins --
     [10:12:44] Preparing spawn (world): 6.50% (26/400; 25.32 chunks / sec)
     [10:12:45] Preparing spawn (world): 65.25% (261/400; 223.60 chunks / sec)
Warn [10:12:45] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [10:12:46] Preparing spawn (world_nether): 35.25% (141/400; 131.65 chunks / sec)
     [10:12:47] Preparing spawn (world_nether): 79.00% (316/400; 173.78 chunks / sec)
Warn [10:12:48] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
