     [03:38:10] --- Started Log ---
     [03:38:10] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [03:38:10] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [03:38:10] Creating new server instance...
     [03:38:10] Reading server config...
     [03:38:10] Starting server...
Info [03:38:10] Compatible clients: 1.8.x-1.14.4
Warn [03:38:10] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [03:38:10] Loaded 789 crafting recipes
     [03:38:10] Loaded 1.12.2 380 recipe book
Warn [03:38:10] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [03:38:10] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [03:38:10] Loaded 67 furnace recipes and 66 fuels
     [03:38:10] Loaded 49 brewing recipes
Warn [03:38:10] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:38:10] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:38:10] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [03:38:10] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [03:38:10] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [03:38:10] -- Loading Plugins --
     [03:38:11] [Core] Initialised!
     [03:38:11] [ChatLog] Initialized ChatLog v.3
     [03:38:11] -- Loaded 2 Plugins --
     [03:38:12] Preparing spawn (world): 2.50% (10/400; 9.83 chunks / sec)
     [03:38:13] Preparing spawn (world): 36.50% (146/400; 133.46 chunks / sec)
     [03:38:14] Preparing spawn (world): 70.25% (281/400; 108.43 chunks / sec)
Warn [03:38:14] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [03:38:15] Preparing spawn (world_nether): 19.25% (77/400; 76.77 chunks / sec)
     [03:38:16] Preparing spawn (world_nether): 46.00% (184/400; 100.94 chunks / sec)
     [03:38:17] Preparing spawn (world_nether): 82.00% (328/400; 142.57 chunks / sec)
Warn [03:38:18] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
