     [01:19:28] --- Started Log ---
     [01:19:28] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [01:19:28] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [01:19:28] Creating new server instance...
     [01:19:28] Reading server config...
     [01:19:28] Starting server...
Info [01:19:28] Compatible clients: 1.8.x-1.14.4
Warn [01:19:28] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [01:19:29] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [01:19:29] WebServer: The server will run in unsecured HTTP mode.
Info [01:19:29] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [01:19:29] Loaded 789 crafting recipes
     [01:19:29] Loaded 1.12.2 380 recipe book
Warn [01:19:29] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [01:19:29] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [01:19:29] Loaded 67 furnace recipes and 66 fuels
     [01:19:29] Loaded 49 brewing recipes
Warn [01:19:29] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [01:19:29] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [01:19:29] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [01:19:29] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [01:19:29] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [01:19:30] -- Loading Plugins --
     [01:19:30] [Core] Initialised!
     [01:19:30] [ChatLog] Initialized ChatLog v.3
     [01:19:30] -- Loaded 2 Plugins --
     [01:19:31] Preparing spawn (world): 2.25% (9/400; 8.81 chunks / sec)
     [01:19:32] Preparing spawn (world): 13.25% (53/400; 42.39 chunks / sec)
     [01:19:33] Preparing spawn (world): 60.50% (242/400; 189.00 chunks / sec)
Warn [01:19:34] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [01:19:35] Preparing spawn (world_nether): 36.00% (144/400; 142.43 chunks / sec)
     [01:19:36] Preparing spawn (world_nether): 70.75% (283/400; 137.08 chunks / sec)
     [01:19:38] Preparing spawn (world_nether): 73.00% (292/400; 4.78 chunks / sec)
     [01:19:39] Preparing spawn (world_the_end): 28.75% (115/400; 109.52 chunks / sec)
     [01:19:40] Preparing spawn (world_the_end): 59.75% (239/400; 121.45 chunks / sec)
Warn [01:19:41] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
