     [02:13:06] --- Started Log ---
     [02:13:06] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [02:13:06] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [02:13:06] Creating new server instance...
     [02:13:06] Reading server config...
     [02:13:06] Starting server...
Info [02:13:06] Compatible clients: 1.8.x-1.14.4
Warn [02:13:06] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [02:13:06] Loaded 789 crafting recipes
     [02:13:06] Loaded 1.12.2 380 recipe book
Warn [02:13:06] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [02:13:06] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [02:13:06] Loaded 67 furnace recipes and 66 fuels
     [02:13:06] Loaded 49 brewing recipes
Warn [02:13:06] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [02:13:06] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [02:13:06] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [02:13:06] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [02:13:06] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [02:13:06] -- Loading Plugins --
     [02:13:07] [Core] Initialised!
     [02:13:07] [ChatLog] Initialized ChatLog v.3
     [02:13:07] -- Loaded 2 Plugins --
     [02:13:08] Preparing spawn (world): 0.25% (1/400; 0.87 chunks / sec)
     [02:13:09] Preparing spawn (world): 13.50% (54/400; 51.86 chunks / sec)
     [02:13:10] Preparing spawn (world): 53.75% (215/400; 154.36 chunks / sec)
     [02:13:11] Preparing spawn (world): 66.25% (265/400; 49.95 chunks / sec)
     [02:13:12] Preparing spawn (world): 88.25% (353/400; 79.64 chunks / sec)
Warn [02:13:12] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [02:13:13] Preparing spawn (world_nether): 10.25% (41/400; 40.71 chunks / sec)
     [02:13:14] Preparing spawn (world_nether): 26.75% (107/400; 65.41 chunks / sec)
     [02:13:15] Preparing spawn (world_nether): 41.00% (164/400; 55.39 chunks / sec)
     [02:13:16] Preparing spawn (world_nether): 68.25% (273/400; 108.67 chunks / sec)
     [02:13:18] Preparing spawn (world_nether): 85.00% (340/400; 47.05 chunks / sec)
     [02:13:19] Preparing spawn (world_the_end): 68.25% (273/400; 207.60 chunks / sec)
Warn [02:13:19] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
