     [02:41:52] --- Started Log ---
     [02:41:52] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [02:41:52] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [02:41:52] Creating new server instance...
     [02:41:52] Reading server config...
     [02:41:52] Starting server...
Info [02:41:52] Compatible clients: 1.8.x-1.14.4
Warn [02:41:52] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [02:41:52] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [02:41:52] WebServer: The server will run in unsecured HTTP mode.
Info [02:41:52] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [02:41:52] Loaded 789 crafting recipes
     [02:41:52] Loaded 1.12.2 380 recipe book
Warn [02:41:52] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [02:41:52] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [02:41:52] Loaded 67 furnace recipes and 66 fuels
     [02:41:52] Loaded 49 brewing recipes
Warn [02:41:52] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [02:41:52] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [02:41:52] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [02:41:52] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [02:41:52] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [02:41:52] -- Loading Plugins --
     [02:41:52] [Core] Initialised!
     [02:41:52] [ChatLog] Initialized ChatLog v.3
     [02:41:52] -- Loaded 2 Plugins --
     [02:41:53] Preparing spawn (world): 12.50% (50/400; 47.71 chunks / sec)
     [02:41:54] Preparing spawn (world): 66.25% (265/400; 215.00 chunks / sec)
Warn [02:41:55] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [02:41:56] Preparing spawn (world_nether): 29.00% (116/400; 113.50 chunks / sec)
     [02:41:57] Preparing spawn (world_nether): 62.00% (248/400; 131.61 chunks / sec)
Warn [02:41:58] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
