     [09:17:18] --- Started Log ---
     [09:17:18] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [09:17:18] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [09:17:18] Creating new server instance...
     [09:17:18] Reading server config...
     [09:17:18] Starting server...
Info [09:17:18] Compatible clients: 1.8.x-1.14.4
Warn [09:17:18] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [09:17:18] Loaded 789 crafting recipes
     [09:17:18] Loaded 1.12.2 380 recipe book
Warn [09:17:18] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [09:17:18] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [09:17:18] Loaded 67 furnace recipes and 66 fuels
     [09:17:18] Loaded 49 brewing recipes
Warn [09:17:18] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [09:17:18] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [09:17:18] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [09:17:19] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [09:17:19] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [09:17:19] -- Loading Plugins --
     [09:17:19] [Core] Initialised!
     [09:17:19] [ChatLog] Initialized ChatLog v.3
     [09:17:19] -- Loaded 2 Plugins --
     [09:17:20] Preparing spawn (world): 9.00% (36/400; 36.00 chunks / sec)
     [09:17:21] Preparing spawn (world): 40.25% (161/400; 124.01 chunks / sec)
     [09:17:22] Preparing spawn (world): 48.25% (193/400; 30.51 chunks / sec)
Warn [09:17:23] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [09:17:24] Preparing spawn (world_nether): 20.75% (83/400; 83.00 chunks / sec)
     [09:17:25] Preparing spawn (world_nether): 52.50% (210/400; 125.49 chunks / sec)
     [09:17:26] Preparing spawn (world_nether): 80.50% (322/400; 95.89 chunks / sec)
Warn [09:17:27] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
