     [07:13:51] --- Started Log ---
     [07:13:51] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [07:13:51] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [07:13:51] Creating new server instance...
     [07:13:51] Reading server config...
     [07:13:51] Starting server...
Info [07:13:51] Compatible clients: 1.8.x-1.14.4
Warn [07:13:51] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [07:13:51] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [07:13:51] WebServer: The server will run in unsecured HTTP mode.
Info [07:13:51] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [07:13:51] Loaded 789 crafting recipes
     [07:13:51] Loaded 1.12.2 380 recipe book
Warn [07:13:51] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [07:13:51] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [07:13:51] Loaded 67 furnace recipes and 66 fuels
     [07:13:51] Loaded 49 brewing recipes
Warn [07:13:51] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:13:51] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:13:51] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:13:51] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:13:52] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [07:13:52] -- Loading Plugins --
     [07:13:52] [Core] Initialised!
     [07:13:52] [ChatLog] Initialized ChatLog v.3
     [07:13:52] -- Loaded 2 Plugins --
     [07:13:53] Preparing spawn (world): 3.50% (14/400; 11.23 chunks / sec)
     [07:13:54] Preparing spawn (world): 12.50% (50/400; 34.65 chunks / sec)
     [07:13:55] Preparing spawn (world): 24.50% (98/400; 47.81 chunks / sec)
     [07:13:56] Preparing spawn (world): 36.25% (145/400; 39.10 chunks / sec)
     [07:13:57] Preparing spawn (world): 50.75% (203/400; 57.88 chunks / sec)
     [07:13:59] Preparing spawn (world): 67.00% (268/400; 45.84 chunks / sec)
     [07:14:00] Preparing spawn (world): 88.50% (354/400; 77.34 chunks / sec)
Warn [07:14:00] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [07:14:02] Preparing spawn (world_nether): 4.50% (18/400; 16.45 chunks / sec)
     [07:14:03] Preparing spawn (world_nether): 10.75% (43/400; 24.39 chunks / sec)
     [07:14:04] Preparing spawn (world_nether): 35.25% (141/400; 94.59 chunks / sec)
     [07:14:05] Preparing spawn (world_nether): 67.25% (269/400; 127.11 chunks / sec)
Warn [07:14:06] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
Info [07:14:06] WebAdmin is running on port(s) 9098
     [07:14:06] Startup complete, took 14878ms!
     [07:14:26] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [07:14:26] Player "CerealistX" (3093d2b5b60e3cae85d9771721f898a9) save or statistics file not found, resetting to defaults
Info [07:14:26] Player CerealistX has joined the game
Warn [07:14:26] AddEntity: Entity at 0x7fd880019ee0 (cPlayer, ID 149) spawning in a non-existent chunk.
