     [14:38:00] --- Started Log ---
     [14:38:00] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [14:38:00] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [14:38:00] Creating new server instance...
     [14:38:00] Reading server config...
     [14:38:00] Starting server...
Info [14:38:00] Compatible clients: 1.8.x-1.14.4
Warn [14:38:00] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [14:38:00] Loaded 789 crafting recipes
     [14:38:00] Loaded 1.12.2 380 recipe book
Warn [14:38:00] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [14:38:00] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [14:38:00] Loaded 67 furnace recipes and 66 fuels
     [14:38:00] Loaded 49 brewing recipes
Warn [14:38:00] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [14:38:00] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [14:38:00] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [14:38:00] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [14:38:00] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [14:38:00] -- Loading Plugins --
     [14:38:00] [Core] Initialised!
     [14:38:00] [ChatLog] Initialized ChatLog v.3
     [14:38:00] -- Loaded 2 Plugins --
     [14:38:01] Preparing spawn (world): 21.75% (87/400; 86.91 chunks / sec)
     [14:38:02] Preparing spawn (world): 50.75% (203/400; 115.08 chunks / sec)
     [14:38:03] Preparing spawn (world): 69.50% (278/400; 72.96 chunks / sec)
Warn [14:38:04] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [14:38:05] Preparing spawn (world_nether): 8.00% (32/400; 28.05 chunks / sec)
     [14:38:07] Preparing spawn (world_nether): 43.25% (173/400; 99.02 chunks / sec)
Warn [14:38:08] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
     [14:38:08] Startup complete, took 7951ms!
     [14:38:40] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:38:40] Player daniel has joined the game
Warn [14:38:40] AddEntity: Entity at 0x7f3f7801cdc0 (cPlayer, ID 223) spawning in a non-existent chunk.
Info [14:38:43] [ChatLog] [daniel]: jayce
Info [14:38:50] [ChatLog] [daniel]: so laggy
Info [14:38:54] Player daniel has left the game
     [14:41:04] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
Info [14:41:04] Player daniel has joined the game
     [14:44:23] A player connected through a proxy without requiring a forwarding secret. If open to the internet, this is very insecure!
     [14:44:23] Player "jayce_" (e51b2f5507b7314eaa125ba508e598e3) save or statistics file not found, resetting to defaults
Info [14:44:23] Player jayce_ has joined the game
Warn [14:44:23] AddEntity: Entity at 0x7f3f78119c70 (cPlayer, ID 365) spawning in a non-existent chunk.
