     [07:05:14] --- Started Log ---
     [07:05:14] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [07:05:14] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [07:05:14] Creating new server instance...
     [07:05:14] Reading server config...
     [07:05:14] Starting server...
Info [07:05:14] Compatible clients: 1.8.x-1.14.4
Warn [07:05:14] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
Warn [07:05:15] The webadmin is enabled but has no users configured. To add new users, edit webadmin.ini
Warn [07:05:15] WebServer: The server will run in unsecured HTTP mode.
Info [07:05:15] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
     [07:05:16] Loaded 789 crafting recipes
     [07:05:16] Loaded 1.12.2 380 recipe book
Warn [07:05:16] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [07:05:16] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [07:05:16] Loaded 67 furnace recipes and 66 fuels
     [07:05:16] Loaded 49 brewing recipes
Warn [07:05:16] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:05:16] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:05:16] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [07:05:16] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [07:05:16] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [07:05:17] -- Loading Plugins --
     [07:05:17] [Core] Initialised!
     [07:05:17] [ChatLog] Initialized ChatLog v.3
     [07:05:17] -- Loaded 2 Plugins --
     [07:05:18] Preparing spawn (world): 10.75% (43/400; 40.68 chunks / sec)
     [07:05:19] Preparing spawn (world): 34.75% (139/400; 84.81 chunks / sec)
     [07:05:20] Preparing spawn (world): 48.75% (195/400; 52.88 chunks / sec)
     [07:05:21] Preparing spawn (world): 70.25% (281/400; 86.00 chunks / sec)
Warn [07:05:22] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [07:05:23] Preparing spawn (world_nether): 21.75% (87/400; 85.46 chunks / sec)
     [07:05:24] Preparing spawn (world_nether): 50.50% (202/400; 114.66 chunks / sec)
     [07:05:25] Preparing spawn (world_nether): 89.25% (357/400; 154.54 chunks / sec)
Warn [07:05:26] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
