     [08:45:22] --- Started Log ---
     [08:45:22] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=Release (master) (id: #378)
     [08:45:22] from commit eda440e0db028587975c867dbacb513d80df4dca built at: Mon Aug 21 11:55:04 UTC 2023
     [08:45:22] Creating new server instance...
     [08:45:22] Reading server config...
     [08:45:22] Starting server...
Info [08:45:22] Compatible clients: 1.8.x-1.14.4
Warn [08:45:22] WARNING: There is not a Proxy Forward Secret set up, and any proxy server can forward a player to this server unless closed from the internet.
     [08:45:22] Loaded 789 crafting recipes
     [08:45:22] Loaded 1.12.2 380 recipe book
Warn [08:45:22] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
Warn [08:45:22] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
     [08:45:22] Loaded 67 furnace recipes and 66 fuels
     [08:45:22] Loaded 49 brewing recipes
Warn [08:45:22] Failed to load scoreboard from "world/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [08:45:23] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [08:45:23] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
Warn [08:45:23] Failed to load scoreboard from "world_nether/data/scoreboard.dat": basic_ios::clear: iostream error
Warn [08:45:23] Failed to load scoreboard from "world_the_end/data/scoreboard.dat": basic_ios::clear: iostream error
     [08:45:23] -- Loading Plugins --
     [08:45:23] [Core] Initialised!
     [08:45:23] [ChatLog] Initialized ChatLog v.3
     [08:45:23] -- Loaded 2 Plugins --
     [08:45:24] Preparing spawn (world): 2.50% (10/400; 8.53 chunks / sec)
     [08:45:25] Preparing spawn (world): 28.25% (113/400; 101.78 chunks / sec)
     [08:45:27] Preparing spawn (world): 80.25% (321/400; 168.97 chunks / sec)
Warn [08:45:27] World "world": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 61, 0}
     [08:45:28] Preparing spawn (world_nether): 27.25% (109/400; 106.03 chunks / sec)
     [08:45:29] Preparing spawn (world_nether): 62.75% (251/400; 142.00 chunks / sec)
Warn [08:45:30] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0, 74, 0}
