; This is the per-world configuration file, managing settings such as generators, simulators, and spawn points

[General]
Dimension=Nether
UnusedChunkCap=1000
IsDaylightCycleEnabled=1
Gamemode=0
Weather=0
WorldAgeMS=0
TimeInTicks=0

[Broadcasting]
BroadcastDeathMessages=1
BroadcastAchievementMessages=1

[SpawnPosition]
MaxViewDistance=10
X=0
Y=47
Z=0
PregenerateDistance=20

[Storage]
Schema=Default
CompressionFactor=6

[Plants]
MaxCactusHeight=3
MaxSugarcaneHeight=3

[Physics]
DeepSnow=1
ShouldLavaSpawnFire=1
TNTShrapnelLevel=2
WaterSimulator=Vaporise
LavaSimulator=Vanilla
SandInstantFall=0
RedstoneSimulator=Incremental

[Mechanics]
CommandBlocksEnabled=0
PVPEnabled=1
FarmlandTramplingEnabled=1
UseChatPrefixes=1
MinNetherPortalWidth=2
MaxNetherPortalWidth=21
MinNetherPortalHeight=3
MaxNetherPortalHeight=21

[Monsters]
VillagersShouldHarvestCrops=1
AnimalsOn=1
Types=blaze, ghast, magmacube, witherskeleton, zombiepigman

[LinkedWorlds]
OverworldName=world

[Generator]
Generator=Composable
BiomeGen=Constant
ConstantBiome=Nether
ShapeGen=HeightMap
HeightGen=Flat
FlatHeight=128
CompositionGen=Nether
Finishers=SoulsandRims, WormNestCaves, BottomLava, LavaSprings, NetherClumpFoliage, NetherOreNests, PieceStructures: NetherFort, GlowStone, PreSimulator
BiomeGenCacheSize=0
NetherMaxThreshold=25000
CompositionGenCacheSize=64
WormNestCavesSize=64
WormNestCavesGrid=96
WormNestMaxOffset=32
BottomLavaLevel=30
PreSimulatorFallingBlocks=1
PreSimulatorWater=1
PreSimulatorLava=1

[LavaSimulator]
Falloff=2
TickDelay=30
NumNeighborsForSource=-1

[FireSimulator]
BurnStepTimeFuel=500
BurnStepTimeNonfuel=100
Flammability=50
ReplaceFuelChance=50000

[Seed]
Seed=1856906438

[LavaSprings]
HeightDistribution=0, 0; 30, 0; 31, 50; 120, 50; 127, 0
Chance=15

[SpawnProtect]
ProtectRadius=10

[Difficulty]
WorldDifficulty=1

[WorldLimit]
LimitRadius=0

